# Name                     , DisplayName                , Description
time_str                   , 触发时间                    ,
time                       , 触发时间                    , 将 end_time 取整到秒。

region                     , 区域                       ,

user                       , 创建人                      ,
alarm_policy               , 告警策略                    ,
policy_level               , 策略等级                    ,
policy_app_type            , 监控对象                    ,
policy_target_uid          , 事件信息UID                 ,
policy_target_name         , 事件信息                    ,
policy_target_field        , 监控指标                    ,
event_level                , 事件等级                    ,
alarm_target               , 告警对象                    ,
policy_query_url           , 监控 API                    ,
policy_query_conditions    , 监控 Query                  ,
policy_threshold_critical  , 致命条件                    ,
policy_threshold_error     , 错误条件                    ,
policy_threshold_warning   , 警告条件                    ,
