# Name                     , DisplayName                , Description
time_str                   , Time                       ,
time                       , Time                       , Round end_time to seconds.

region                     , Region                     ,

lccuid                     , lccuid                     ,
user                       , user                       ,
policy_id                  , policy_id                  ,
policy_name                , policy_name                ,
policy_level               , policy_level               ,
policy_app_type            , policy_app_type            ,
policy_sub_type            , policy_sub_type            ,
policy_contrast_type       , policy_contrast_type       ,
policy_data_level          , policy_data_level          ,
policy_target_uid          , policy_target_uid          ,
policy_target_name         , policy_target_name         ,
policy_go_to               , policy_go_to               ,
policy_target_field        , policy_target_field        ,
policy_endpoints           , policy_endpoints           ,
trigger_condition          , trigger_condition          ,
trigger_value              , trigger_value              ,
event_level                , event_level                ,
alarm_target               , alarm_target               ,
policy_query_url           , policy_query_url           ,
policy_query_conditions    , policy_query_conditions    ,
policy_threshold_critical  , policy_threshold_critical  ,
policy_threshold_error     , policy_threshold_error     ,
policy_threshold_warning   , policy_threshold_warning   ,
