# Name                     , DisplayName                , Description
time_str                   , Time                       ,
time                       , triggeringTime             , Round end_time to seconds.

region                     , Region                     ,

user                       , Creator                    ,
alarm_policy               , AlarmPolicy                ,
policy_level               , PolicyLevel                ,
policy_app_type            , MonitoredObject            ,
policy_target_uid          , EventInfoUID               ,
policy_target_name         , EventInfo                  ,
policy_target_field        , MonitoredField             ,
event_level                , EventLevel                 ,
alarm_target               , AlarmObject                ,
policy_query_url           , MonitoredAPI               ,
policy_query_conditions    , MonitoredQuery             ,
policy_threshold_critical  , ThresholdCritical          ,
policy_threshold_error     , ThresholdError             ,
policy_threshold_warning   , ThresholdWarning           ,
