# Name                     , ClientName                , ServerName                , Type           , EnumFile              , Category          , Permission   , Deprecated
time_str                   , time_str                  , time_str                  , time           ,                       , Timestamp         , 111          , 0
_id                        , _id                       , _id                       , id             ,                       , Event Info        , 111          , 0
time                       , time                      , time                      , time           ,                       , Event Info        , 111          , 0

region                    , region_0                  , region_1                   , resource       ,                       , Universal Tag     , 110          , 0             , 110
az                        , az_0                      , az_1                       , resource       ,                       , Universal Tag     , 110          , 0             , 110
host                      , host_0                    , host_1                     , resource       ,                       , Universal Tag     , 100          , 0             , 110
chost                     , chost_0                   , chost_1                    , resource       ,                       , Universal Tag     , 111          , 0             , 110
vpc                       , vpc_0                     , vpc_1                      , resource       ,                       , Universal Tag     , 111          , 0             , 110
l2_vpc                    , l2_vpc_0                  , l2_vpc_1                   , resource       ,                       , Universal Tag     , 110          , 0             , 110
subnet                    , subnet_0                  , subnet_1                   , resource       ,                       , Universal Tag     , 111          , 0             , 110
router                    , router_0                  , router_1                   , resource       ,                       , Universal Tag     , 110          , 0             , 110
dhcpgw                    , dhcpgw_0                  , dhcpgw_1                   , resource       ,                       , Universal Tag     , 110          , 0             , 110
lb                        , lb_0                      , lb_1                       , resource       ,                       , Universal Tag     , 110          , 0             , 110
lb_listener               , lb_listener_0             , lb_listener_1              , resource       ,                       , Universal Tag     , 110          , 0             , 110
natgw                     , natgw_0                   , natgw_1                    , resource       ,                       , Universal Tag     , 110          , 0             , 110
redis                     , redis_0                   , redis_1                    , resource       ,                       , Universal Tag     , 110          , 0             , 110
rds                       , rds_0                     , rds_1                      , resource       ,                       , Universal Tag     , 110          , 0             , 110
pod_cluster               , pod_cluster_0             , pod_cluster_1              , resource       ,                       , Universal Tag     , 111          , 0             , 110
pod_ns                    , pod_ns_0                  , pod_ns_1                   , resource       ,                       , Universal Tag     , 111          , 0             , 110
pod_node                  , pod_node_0                , pod_node_1                 , resource       ,                       , Universal Tag     , 111          , 0             , 110
pod_ingress               , pod_ingress_0             , pod_ingress_1              , resource       ,                       , Universal Tag     , 111          , 0             , 110
pod_service               , pod_service_0             , pod_service_1              , resource       ,                       , Universal Tag     , 111          , 0             , 110
pod_group_type            , pod_group_type_0          , pod_group_type_1           , int            ,                       , Universal Tag     , 111          , 0             , 110
pod_group                 , pod_group_0               , pod_group_1                , resource       ,                       , Universal Tag     , 111          , 0             , 110
pod                       , pod_0                     , pod_1                      , resource       ,                       , Universal Tag     , 111          , 0             , 110
service                   , service_0                 , service_1                  , resource       ,                       , Universal Tag     , 111          , 1             , 110
auto_instance_type        , auto_instance_type_0      , auto_instance_type_1       , int            ,                       , Universal Tag     , 111          , 0             , 110
auto_instance             , auto_instance_0           , auto_instance_1            , resource       ,                       , Universal Tag     , 111          , 0             , 110
auto_service_type         , auto_service_type_0       , auto_service_type_1        , int            ,                       , Universal Tag     , 111          , 0             , 110
auto_service              , auto_service_0            , auto_service_1             , resource       ,                       , Universal Tag     , 111          , 0             , 110
gprocess                  , gprocess_0                , gprocess_1                 , resource       ,                       , Universal Tag     , 111          , 0             , 110
tap_port_host             , tap_port_host             , tap_port_host              , resource       ,                       , Universal Tag     , 111          , 1             , 110
tap_port_chost            , tap_port_chost            , tap_port_chost             , resource       ,                       , Universal Tag     , 111          , 1             , 110
tap_port_pod_node         , tap_port_pod_node         , tap_port_pod_node          , resource       ,                       , Universal Tag     , 111          , 1             , 110
capture_nic_host          , capture_nic_host          , capture_nic_host           , resource       ,                       , Universal Tag     , 111          , 0             , 110
capture_nic_chost         , capture_nic_chost         , capture_nic_chost          , resource       ,                       , Universal Tag     , 111          , 0             , 110
capture_nic_pod_node      , capture_nic_pod_node      , capture_nic_pod_node       , resource       ,                       , Universal Tag     , 111          , 0             , 110
host_ip                   , host_ip_0                 , host_ip_1                  , resource       ,                       , Universal Tag     , 111          , 0             , 110
host_hostname             , host_hostname_0           , host_hostname_1            , resource       ,                       , Universal Tag     , 111          , 0             , 110
chost_ip                  , chost_ip_0                , chost_ip_1                 , resource       ,                       , Universal Tag     , 111          , 0             , 110
chost_hostname            , chost_hostname_0          , chost_hostname_1           , resource       ,                       , Universal Tag     , 111          , 0             , 110
pod_node_ip               , pod_node_ip_0             , pod_node_ip_1              , resource       ,                       , Universal Tag     , 111          , 0             , 110
pod_node_hostname         , pod_node_hostname_0       , pod_node_hostname_1        , resource       ,                       , Universal Tag     , 111          , 0             , 110

ip                        , ip_0                      , ip_1                       , ip             ,                       , Network Layer     , 111          , 0             , 110
is_internet               , is_internet_0             , is_internet_1              , bool           ,                       , Network Layer     , 111          , 0             , 110
province                  , province_0                , province_1                 , string         ,                       , Network Layer     , 111          , 0             , 110

tcp_flags_bit             , tcp_flags_bit_0           , tcp_flags_bit_1            , bit_enum       , tcp_flags_bit         , Transport Layer   , 111          , 0             , 110

l2_end                    , l2_end_0                  , l2_end_1                   , bool           ,                       , Capture Info      , 111          , 0             , 110
l3_end                    , l3_end_0                  , l3_end_1                   , bool           ,                       , Capture Info      , 111          , 0             , 110
nat_real_ip               , nat_real_ip_0             , nat_real_ip_1              , ip             ,                       , Capture Info      , 111          , 0             , 110
nat_real_port             , nat_real_port_0           , nat_real_port_1            , int            ,                       , Capture Info      , 111          , 0             , 110

process_id                , process_id_0              , process_id_1               , int            ,                       , Service Info      , 111          , 0             , 110
process_kname             , process_kname_0           , process_kname_1            , string         ,                       , Service Info      , 111          , 0             , 110

k8s.label                  , k8s.label_0               , k8s.label_1               , map           ,                        , Custom Tag        , 111          , 0             , 110
k8s.annotation             , k8s.annotation_0          , k8s.annotation_1          , map           ,                        , Custom Tag        , 111          , 0             , 110
k8s.env                    , k8s.env_0                 , k8s.env_1                 , map           ,                        , Custom Tag        , 111          , 0             , 110
cloud.tag                  , cloud.tag_0               , cloud.tag_1               , map           ,                        , Custom Tag        , 111          , 0             , 110
os.app                     , os.app_0                  , os.app_1                  , map           ,                        , Custom Tag        , 111          , 0             , 110
biz_service.group         , biz_service.group_0       , biz_service.group_1        , map_item       ,                       , Custom Tag        , 111          , 0             , 110

user                       , user                      , user                      , resource       ,                       , Universal Tag     , 111          , 0             , 
alert_policy               , alert_policy              , alert_policy              , resource       ,                       , Universal Tag     , 110          , 0             , 
policy_type                , policy_type               , policy_type               , int_enum       , policy_app_type       , Alarm Info        , 111          , 0             , 
event_level                , event_level               , event_level               , int_enum       , event_level           , Alarm Info        , 111          , 0             , 
target_tags                , target_tags               , target_tags               , string         ,                       , Event Info        , 111          , 0             , 
_target_uid                , _target_uid               , _target_uid               , string         ,                       , Event Info        , 111          , 0             , 111
_query_region              , _query_region             , _query_region             , string         ,                       , Event Info        , 111          , 0             ,
trigger_threshold          , trigger_threshold         , trigger_threshold         , string         ,                       , Event Info        , 111          , 0             ,
metric_unit                , metric_unit               , metric_unit               , string         ,                       , Event Info        , 111          , 0             ,
metric_value_str           , metric_value_str          , metric_value_str          , string         ,                       , Event Info        , 111          , 0             ,
