# Name                     , DisplayName                , Description
time_str                   , Time                       ,
_id                        , UID                        ,
time                       , triggeringTime             , Round end_time to seconds.

region                    , Region                        ,
az                        , Availability Zone             ,
host                      , VM Hypervisor                 , Host running virtual machine.
chost                     , Cloud Host                    , Including virtual machines, bare metal servers.
vpc                       , VPC                           ,
l2_vpc                    , Forwarding VPC                , VPC where the MAC address is located.
subnet                    , Subnet                        ,
router                    , Router                        ,
dhcpgw                    , DHCP Gateway                  ,
lb                        , Load Balancer                 ,
lb_listener               , Load Balancer Listener        ,
natgw                     , NAT Gateway                   ,
redis                     , Redis                         ,
rds                       , RDS                           ,
pod_cluster               , K8s Cluster                   ,
pod_ns                    , K8s Namespace                 ,
pod_node                  , K8s Node                      ,
pod_ingress               , K8s Ingress                   ,
pod_service               , K8s Service                   ,
pod_group_type            , K8s Workload Type             ,
pod_group                 , K8s Workload                  , Such as Deployment, StatefulSet, Daemonset, etc.
pod                       , K8s POD                       ,
service                   , Service                       , Deprecated，please use pod_service
auto_instance_type        , Type - K8s POD First          , The type of 'auto_instance'.
auto_instance             , Instance - K8s POD First      , The instance of IP, when the instance is an IP, auto_instance_id displayed as a subnet ID.
auto_service_type         , Type - K8s Service First      , The type of 'auto_service'.
auto_service              , Instance - K8s Service First  , On the basis of 'auto_instance', aggregate K8s service ClusterIP and workload into service, when the instance is an IP, auto_service_id displayed as a subnet ID.
gprocess                  , Process                       , 
tap_port_host             , Tap Port Host                 , Deprecated，please use capture_nic_host.
tap_port_chost            , Tap Port Cloud Host           , Deprecated，please use capture_nic_chost.
tap_port_pod_node         , Tap Port K8s Node             , Deprecated，please use capture_nic_pod_node.
capture_nic_host          , Host of Capture NIC           ,
capture_nic_chost         , Cloud Host of Capture NIC     ,
capture_nic_pod_node      , K8s Node of Capture NIC       ,
host_ip                   , VM Hypervisor                 , The management IP address of VM Hypervisor.
host_hostname             , VM Hypervisor                 , The hostname of VM Hypervisor.
chost_ip                  , Cloud Host                    , The primary IP address of Cloud Host.
chost_hostname            , Cloud Host                    , The hostname of Cloud Host.
pod_node_ip               , K8s Node                      , The primary IP address of K8s Node.
pod_node_hostname         , K8s Node                      , The hostname of K8s Node.

ip                        , IP Address                    ,
is_internet           , Internet IP Flag                  , Whether the IP address is an external Internet address.
province              , Province                          , The province to which the Internet IP address belongs.

tcp_flags_bit         , TCP Flag Set                      , The set of TCP flags in all packets in the current natural minute.

l2_end                , Boundary of L2 Network            , Indicates whether the traffic is collected on the client NIC or the server NIC.
l3_end                , Boundary of L3 Network            , Indicates whether the traffic is collected in the Layer 2 network where the client or server is located.
nat_real_ip           , NAT IP Address                    , The real IP address before (after) NAT, the value is extracted from TOA (TCP Option Address), or calculated according to the mapping information between VIP and RIP in the cloud platform.
nat_real_port         , NAT Port                          , The real port number before NAT works, the value is extracted from TOA (TCP Option Address).

process_id                , Process ID                    ,
process_kname             , System Process                ,

k8s.label             , K8s Label                         ,
k8s.annotation        , K8s Annotation                    ,
k8s.env               , K8s Env                           ,
cloud.tag             , Cloud Tag                         ,
os.app                , OS APP                            ,
biz_service.group     , Biz Service Group                 ,

user                       , Creator                    ,
alert_policy               , AlarmPolicy                ,
policy_type                , PolicyType                 ,
event_level                , EventLevel                 ,
target_tags                , TargetTags                 , 
_target_uid                ,                            , 
_query_region              , QueryRegion                , 
trigger_threshold          , TriggerThreshold           , 
metric_unit                , MetricUnit                 , 
metric_value_str           , MetricValue                , 
