# Name                     , DisplayName                , Description
time_str                   , Time                       ,
_id                        , UID                        ,
time                       , triggeringTime             , Round end_time to seconds.

region                    , Region                        ,
az                        , Availability Zone             ,
host                      , VM Hypervisor                 , Host running virtual machine.
chost                     , Cloud Host                    , Including virtual machines, bare metal servers.
vpc                       , VPC                           ,
l2_vpc                    , Forwarding VPC                , VPC where the MAC address is located.
subnet                    , Subnet                        ,
router                    , Router                        ,
dhcpgw                    , DHCP Gateway                  ,
lb                        , Load Balancer                 ,
lb_listener               , Load Balancer Listener        ,
natgw                     , NAT Gateway                   ,
redis                     , Redis                         ,
rds                       , RDS                           ,
pod_cluster               , K8s Cluster                   ,
pod_ns                    , K8s Namespace                 ,
pod_node                  , K8s Node                      ,
pod_ingress               , K8s Ingress                   ,
pod_service               , K8s Service                   ,
pod_group_type            , K8s Workload Type             ,
pod_group                 , K8s Workload                  , Such as Deployment, StatefulSet, Daemonset, etc.
pod                       , K8s POD                       ,
service                   , Service                       , Deprecated，please use pod_service
resource_gl0_type         , Type - K8s POD First          , Deprecated，please use auto_instance_type.
resource_gl0              , Instance - K8s POD First      , Deprecated，please use auto_instance.
resource_gl1_type         , Type - K8s Workload First     , Deprecated，please use auto_service_type.
resource_gl1              , Instance - K8s Workload First , Deprecated，please use auto_service.
resource_gl2_type         , Type - K8s Service First      , Deprecated，please use auto_service_type.
resource_gl2              , Instance - K8s Service First  , Deprecated，please use auto_service.
auto_instance_type        , Type - K8s POD First          , The type of 'auto_instance'.
auto_instance             , Instance - K8s POD First      , The instance of IP, when the instance is an IP, auto_instance_id displayed as a subnet ID.
auto_service_type         , Type - K8s Service First      , The type of 'auto_service'.
auto_service              , Instance - K8s Service First  , On the basis of 'auto_instance', aggregate K8s service ClusterIP and workload into service, when the instance is an IP, auto_service_id displayed as a subnet ID.
gprocess                  , Process                       , 
tap_port_host             , Tap Port Host                 , Deprecated，please use capture_nic_host.
tap_port_chost            , Tap Port Cloud Host           , Deprecated，please use capture_nic_chost.
tap_port_pod_node         , Tap Port K8s Node             , Deprecated，please use capture_nic_pod_node.
capture_nic_host          , Host of Capture NIC           ,
capture_nic_chost         , Cloud Host of Capture NIC     ,
capture_nic_pod_node      , K8s Node of Capture NIC       ,
host_ip                   , VM Hypervisor                 , The management IP address of VM Hypervisor.
host_hostname             , VM Hypervisor                 , The hostname of VM Hypervisor.
chost_ip                  , Cloud Host                    , The primary IP address of Cloud Host.
chost_hostname            , Cloud Host                    , The hostname of Cloud Host.
pod_node_ip               , K8s Node                      , The primary IP address of K8s Node.
pod_node_hostname         , K8s Node                      , The hostname of K8s Node.

user                       , Creator                    ,
alert_policy               , AlarmPolicy                ,
ip                         , IP Address                 ,
policy_type                , PolicyType                 ,
event_level                , EventLevel                 ,
target_tags                , TargetTags                 , 
_target_uid                ,                            , 
_query_region              , QueryRegion                , 
