# Name                     , DisplayName                , Description
time_str                   , 时间                       ,
time                       , 时间                       , 将 end_time 取整到秒。

region                     , 区域                       ,
az                         , 可用区                     ,
host                       , 宿主机                     , 承载虚拟机的宿主机。
chost                      , 云服务器                   , 包括虚拟机、裸金属服务器。
vpc                        , VPC                        ,
router                     , 路由器                     ,
dhcpgw                     , DHCP 网关                  ,
lb                         , 负载均衡器                 ,
natgw                      , NAT 网关                   ,
redis                      , Redis                      ,
rds                        , RDS                        ,
pod_cluster                , K8s 容器集群               ,
pod_ns                     , K8s 命名空间               ,
pod_node                   , K8s 容器节点               ,
pod_service                , K8s 容器服务               ,
pod_group_type             , K8s 工作负载类型           ,
pod_group                  , K8s 工作负载               ,
pod                        , K8s 容器 POD               ,
service                    , 服务                       ,

labels                     , K8s Labels                 ,

instance                   , 实例                       ,
instance_type              , 实例类型                   ,
instance_id                , 实例 ID                    ,
ips                        , IP 地址                    ,
subnets                    , 子网                       ,

event_type                 , 事件类型                   ,
event_desc                 , 事件信息                   ,
