# Name                , DisplayName                  , Description
time_str              , Time                         ,
_id                   , UID                          ,
time                  , Time                         , Round end_time to seconds.
start_time            , Start Time                   , Unit: microseconds. Start time of event.
end_time              , End Time                     , Unit: microseconds. End time of event.

region                , Region                       ,
az                    , Availability Zone            ,
host                  , VM Hypervisor                , Host running virtual machine.
chost                 , Cloud Host                   , Including virtual machines, bare metal servers.
vpc                   , VPC                          ,
router                , Router                       ,
subnet                , Subnet                       ,
dhcpgw                , DHCP Gateway                 ,
lb                    , Load Balancer                ,
natgw                 , NAT Gateway                  ,
redis                 , Redis                        ,
rds                   , RDS                          ,
pod_cluster           , K8s Cluster                  ,
pod_ns                , K8s Namespace                ,
pod_node              , K8s Node                     ,
pod_service           , K8s Service                  ,
pod_group_type        , K8s Workload Type            ,
pod_group             , K8s Workload                 ,
pod                   , K8s POD                      ,
service               , Service                      ,
auto_instance_type    , Type - K8s POD First         , The type of 'auto_instance'.
auto_instance         , Instance - K8s POD First     , The instance of IP, when the instance is an IP, auto_instance_id displayed as a subnet ID.
auto_service_type     , Type - K8s Service First     , The type of 'auto_service'.
auto_service          , Instance - K8s Service First , On the basis of 'auto_instance', aggregate K8s service ClusterIP and workload into service, when the instance is an IP, auto_service_id displayed as a subnet ID.
gprocess              , Process                      ,
host_ip               , VM Hypervisor                , The management IP address of VM Hypervisor.
host_hostname         , VM Hypervisor                , The hostname of VM Hypervisor.
chost_ip              , Cloud Host                   , The primary IP address of Cloud Host.
chost_hostname        , Cloud Host                   , The hostname of Cloud Host.
pod_node_ip           , K8s Node                     , The primary IP address of K8s Node.
pod_node_hostname     , K8s Node                     , The hostname of K8s Node.

attribute             , Attribute                    ,
k8s.label             , K8s Label                    ,
k8s.annotation        , K8s Annotation               ,
k8s.env               , K8s Env                      ,
cloud.tag             , Cloud Tag                    ,
os.app                , OS APP                       ,

ip                    , IP Address                   ,
is_ipv4               , IPv4 Flag                    ,

event_type            , Event Type                   ,
event_desc            , Event Message                ,

app_instance          , Application Instance         ,
signal_source         , Signal Source                ,
