# Name                , DisplayName                  , Description
time_str              , Time                         ,
time                  , Time                         , Round end_time to seconds.

region                , Region                       ,
az                    , Availability Zone            ,
host                  , VM Hypervisor                 , Host running virtual machine.
chost                 , Cloud Host                    , Including virtual machines, bare metal servers.
vpc                   , VPC                          ,
router                , Router                       ,
dhcpgw                , DHCP Gateway                 ,
lb                    , Load Balancer                ,
natgw                 , NAT Gateway                  ,
redis                 , Redis                        ,
rds                   , RDS                          ,
pod_cluster           , K8s Cluster                  ,
pod_ns                , K8s Namespace                ,
pod_node              , K8s Node                     ,
pod_service           , K8s Service                  ,
pod_group             , K8s Workload                 ,
pod                   , K8s POD                      ,
service               , Service                      ,
gprocess              , Process                      ,

k8s.label             , K8s Label                    ,
cloud.tag             , Cloud Tag                    ,
os.app                , OS APP                       ,

instance              , Instance                     ,
instance_type         , Instance Type                ,
instance_id           , Instance ID                  ,
ips                   , IP Address                   ,
subnets               , Subnet                       ,

event_type            , Event Type                   ,
event_desc            , Event Message                ,
