# Name              , ClientName         , ServerName          , Type            , EnumFile             , Permission 
time_str            ,                    ,                     , time            ,                      , 111        

region              , region             , region              , resource        ,                      , 110        
az                  , az                 , az                  , resource        ,                      , 110        
host                , host               , host                , resource        ,                      , 100        
chost               , chost              , chost               , resource        ,                      , 111        
vpc                 , vpc                , vpc                 , resource        ,                      , 111        
router              , router             , router              , resource        ,                      , 110        
dhcpgw              , dhcpgw             , dhcpgw              , resource        ,                      , 110        
lb                  , lb                 , lb                  , resource        ,                      , 110        
natgw               , natgw              , natgw               , resource        ,                      , 110        
redis               , redis              , redis               , resource        ,                      , 110        
rds                 , rds                , rds                 , resource        ,                      , 110        
pod_cluster         , pod_cluster        , pod_cluster         , resource        ,                      , 111        
pod_ns              , pod_ns             , pod_ns              , resource        ,                      , 111        
pod_node            , pod_node           , pod_node            , resource        ,                      , 111        
pod_service         , pod_service        , pod_service         , resource        ,                      , 111        
pod_group           , pod_group          , pod_group           , resource        ,                      , 111        
pod                 , pod                , pod                 , resource        ,                      , 111        

ips                 , ips                , ips                 , ip_array        ,                      , 111        
subnets             , subnets            , subnets             , resource_array  ,                      , 111        
resource_type       , resource_type      , resource_type       , int_enum        , resource_type        , 111        
resource_id         , resource_id        , resource_id         , id              ,                      , 111             
resource            , resource           , resource            , string          ,                      , 111             
event_desc          , event_desc         , event_desc          , string          ,                      , 111        
event_type          , event_type         , event_type          , string_enum     , event_type           , 111        
labels              , labels             , labels              , map             ,                      , 111        
