# Name                , DisplayName                  , Category               , Description
time_str              , Time                         ,                        ,

region                , Region                       , Resource               ,
az                    , Availability Zone            , Resource               ,
host                  , VM Hypervisor                , Resource               ,
chost                 , Cloud Host                   , Resource               ,
vpc                   , VPC                          , Resource               ,
router                , Router                       , Resource               ,
dhcpgw                , DHCP Gateway                 , Resource               ,
lb                    , Load Balancer                , Resource               ,
natgw                 , NAT Gateway                  , Resource               ,
redis                 , Redis                        , Resource               ,
rds                   , RDS                          , Resource               ,
pod_cluster           , K8s Cluster                  , Resource               ,
pod_ns                , K8s Namespace                , Resource               ,
pod_node              , K8s Node                     , Resource               ,
pod_service           , K8s Service                  , Resource               ,
pod_group             , K8s Workload                 , Resource               ,
pod                   , K8s POD                      , Resource               ,

ips                   , IP Address                   ,                        ,
subnets               , Subnet                       ,                        ,
resource_type         , Type                         ,                        ,
resource_id           , Instance ID                  ,                        ,
resource              , Instance                     ,                        ,
event_desc            , 信息                         ,                        ,
event_type            , 类型                         ,                        ,
labels                , K8s Labels                   , K8s Labels             ,
