# Name                , DisplayName                  , Description
time_str              , Time                         ,

region                , Region                       ,
az                    , Availability Zone            ,
host                  , VM Hypervisor                ,
chost                 , Cloud Host                   ,
vpc                   , VPC                          ,
router                , Router                       ,
dhcpgw                , DHCP Gateway                 ,
lb                    , Load Balancer                ,
natgw                 , NAT Gateway                  ,
redis                 , Redis                        ,
rds                   , RDS                          ,
pod_cluster           , K8s Cluster                  ,
pod_ns                , K8s Namespace                ,
pod_node              , K8s Node                     ,
pod_service           , K8s Service                  ,
pod_group             , K8s Workload                 ,
pod                   , K8s POD                      ,

ips                   , IP Address                   ,
subnets               , Subnet                       ,
resource_type         , Type                         ,
resource_id           , Instance ID                  ,
resource              , Instance                     ,
event_desc            , 信息                         ,
event_type            , 类型                         ,
labels                , K8s Labels                   ,
