# Name                     , DisplayName                , Discription
time_str                   , 时间                       ,

region                     , 区域                       ,
az                         , 可用区                     ,
host                       , 宿主机                     ,
chost                      , 云服务器                   ,
vpc                        , VPC                        ,
router                     , 路由器                     ,
dhcpgw                     , DHCP网关                   ,
lb                         , 负载均衡器                 ,
natgw                      , NAT网关                    ,
redis                      , Redis                      ,
rds                        , RDS                        ,
pod_cluster                , K8s容器集群                ,
pod_ns                     , K8s命名空间                ,
pod_node                   , K8s容器节点                ,
pod_service                , K8s容器服务                ,
pod_group                  , K8s工作负载                ,
pod                        , K8s容器POD                 ,

ips                        , IP地址                     ,
subnets                    , 子网                       ,
resource_type              , 资源类型                   ,
resource_id                , 资源ID                     ,
resource                   , 资源                       ,
event_desc                 , 信息                       ,
event_type                 , 类型                       ,
labels                     , K8s Labels                 ,
