# Name                     , DisplayName                , Category     , Discription
time_str                   , 时间                       ,              ,
               
region                     , 区域                       , 知识图谱       ,
az                         , 可用区                     , 知识图谱       ,
host                       , 宿主机                     , 知识图谱       ,
chost                      , 云服务器                   , 知识图谱       ,
vpc                        , VPC                        , 知识图谱       ,
router                     , 路由器                     , 知识图谱       ,
dhcpgw                     , DHCP网关                   , 知识图谱       ,
lb                         , 负载均衡器                 , 知识图谱       ,
natgw                      , NAT网关                    , 知识图谱       ,
redis                      , Redis                      , 知识图谱       ,
rds                        , RDS                        , 知识图谱       ,
pod_cluster                , K8s容器集群                , 知识图谱       ,
pod_ns                     , K8s命名空间                , 知识图谱       ,
pod_node                   , K8s容器节点                , 知识图谱       ,
pod_service                , K8s容器服务                , 知识图谱       ,
pod_group                  , K8s工作负载                , 知识图谱       ,
pod                        , K8s容器POD                 , 知识图谱       ,

ips                        , IP地址                     ,                ,
subnets                    , 子网                       ,                ,
resource_type              , 资源类型                   ,                ,
resource_id                , 资源ID                     ,                ,
resource                   , 资源                       ,                ,           
event_desc                 , 信息                       ,                ,
event_type                 , 类型                       ,                ,
labels                     , K8s Labels                 , K8s Labels     ,
