# Value , DisplayName                        , Description
0       , Unknown                            ,
1       , Normal                             ,
5       , Force Report                       ,
13      , Est. - Client Port Reuse           ,
7       , Est. - Server SYN Miss             ,
18      , Est. - Client Other RST            ,
10      , Est. - Client ACK Miss             ,
15      , Est. - Server Direct RST           ,
19      , Est. - Server Other RST            ,
9       , Transfer - Client RST              ,
2       , Transfer - Server RST              ,
17      , Transfer - Server Queue Overflow   ,
3       , Transfer - Timeout                 ,
11      , Close - Client Half Close          ,
8       , Close - Server Half Close          ,
20      , Normal - Client RST                ,
