# Value , DisplayName                        , Description
0       , Unknown                            ,
1       , Normal                             ,
5       , Force Report                       ,
13      , Est. - Client Port Reuse           ,
7       , Est. - Client SYN Repeat           ,
18      , Est. - Client Other RST            ,
10      , Est. - Server SYN Repeat           ,
15      , Est. - Server Direct RST           ,
19      , Est. - Server Other RST            ,
9       , Transfer - Client RST              ,
2       , Transfer - Server RST              ,
17      , Transfer - Server Queue Overflow   ,
3       , Transfer - Timeout                 ,
11      , Close - Client Half Close          ,
8       , Close - Server Half Close          ,
20      , Normal - Client RST                ,
21      , ICMP - Normal                      ,
22      , ICMP - Address Mask Timeout        ,
23      , ICMP - Destination Unreachable     ,
24      , ICMP - PING Timeout                ,
25      , ICMP - Information Timeout         ,
26      , ICMP - Parameter Problem           ,
27      , ICMP - Router Timeout              ,
28      , ICMP - Source Quench               ,
29      , ICMP - Time Exceeded               ,
30      , ICMP - Timestamp Timeout           ,
31      , ICMP - Neighbor Timeout            ,
32      , ICMP - Packet Too Big              ,
33      , ICMP - Unknown Timeout             ,
