# Value , DisplayName     , Description
0       , N/A             ,
20      , HTTP            ,
21      , HTTP2           ,
40      , Dubbo           ,
41      , gRPC            ,
43      , SofaRPC         ,
44      , FastCGI         ,
45      , bRPC            ,
46      , Tars            ,
47      , Some/IP         ,
48      , ISO-8583        ,
49      , Triple          ,
60      , MySQL           ,
61      , PostgreSQL      ,
62      , Oracle          ,
63      , SqlServer       ,
80      , Redis           ,
81      , MongoDB         ,
82      , Memcached       ,
100     , Kafka           ,
101     , MQTT            ,
102     , AMQP            , RabbitMQ
103     , OpenWire        , ActiveMQ
104     , NATS            ,
105     , Pulsar          ,
106     , ZMTP            , ZeroMQ
107     , RocketMQ        ,
108     , WebSphereMQ     ,
120     , DNS             ,
121     , TLS             ,
122     , Ping            ,
127     , Custom          ,
