# Value , DisplayName     , Description
0       , N/A             ,
1       , Others          ,
20      , HTTP            ,
21      , HTTP2           ,
22      , HTTP1_TLS       ,
23      , HTTP2_TLS       ,
40      , Dubbo           ,
41      , gRPC            ,
42      , ProtobufRPC     ,
43      , SOFARPC         ,
44      , FastCGI         ,
60      , MySQL           ,
61      , PostgreSQL      ,
80      , Redis           ,
81      , MongoDB           ,
100     , Kafka           ,
101     , MQTT            ,
120     , DNS             ,
127     , Custom          ,
