# Value , DisplayName     , Description
0       , N/A             ,
20      , HTTP            ,
21      , HTTP2           ,
40      , Dubbo           ,
41      , gRPC            ,
43      , SOFARPC         ,
44      , FastCGI         ,
60      , MySQL           ,
61      , PostgreSQL      ,
62      , Oracle          ,
80      , Redis           ,
81      , MongoDB         ,
100     , Kafka           ,
101     , MQTT            ,
102     , AMQP            ,
120     , DNS             ,
121     , TLS             ,
127     , Custom          ,
