# Value , DisplayName     , Description
0       , N/A             ,
20      , HTTP            ,
21      , HTTP2           ,
40      , Dubbo           ,
41      , gRPC            ,
43      , SOFARPC         ,
44      , FastCGI         ,
45      , bRPC            ,
60      , MySQL           ,
61      , PostgreSQL      ,
62      , Oracle          ,
80      , Redis           ,
81      , MongoDB         ,
100     , Kafka           ,
101     , MQTT            ,
102     , AMQP            , RabbitMQ
103     , OpenWire        , ActiveMQ
104     , NATS            ,
105     , Pulsar          ,
106     , ZMTP            , ZeroMQ
120     , DNS             ,
121     , TLS             ,
127     , Custom          ,
