# Value , DisplayName                           , Description
c       , Client NIC                            ,
c-nd    , Client K8s Node                       ,
c-hv    , Client VM Hypervisor                  ,
c-gw-hv , Client-side Gateway Hypervisor        ,
c-gw    , Client-side Gateway                   ,
local   , Local NIC                             ,
rest    , Other NIC                             ,
s-gw    , Server-side Gateway                   ,
s-gw-hv , Server-side Gateway Hypervisor        ,
s-hv    , Server VM Hypervisor                  ,
s-nd    , Server K8s Node                       ,
s       , Server NIC                            ,
c-p     , Client Process                        ,
s-p     , Server Process                        ,
c-app   , Client Application                    ,
s-app   , Server Application                    ,
app     , Application                           ,
