# Name                , DisplayName                  , Description
_id                   ,                              ,
time                  ,                              ,

region                , 区域                         ,
az                    , 可用区                       ,
host                  , 宿主机                       ,
chost                 , 云服务器                     ,
vpc                   , VPC                          ,
l2_vpc                , 网卡VPC                      ,
subnet                , 子网                         ,
router                , 路由器                       ,
dhcpgw                , DHCP网关                     ,
lb                    , 负载均衡器                   ,
lb_listener           , 负载均衡监听器               ,
natgw                 , NAT网关                      ,
redis                 , Redis                        ,
rds                   , RDS                          ,
pod_cluster           , K8s容器集群                  ,
pod_ns                , K8s命名空间                  ,
pod_node              , K8s容器节点                  ,
pod_ingress           , K8s Ingress                  ,
pod_service           , K8s容器服务                  ,
pod_group             , K8s工作负载                  ,
pod                   , K8s容器POD                   ,
service               , 服务                         ,
resource_gl0_type     , 类型-容器POD优先             ,
resource_gl0          , 资源-容器POD优先             ,
resource_gl1_type     , 类型-工作负载优先            ,
resource_gl1          , 资源-工作负载优先            ,
resource_gl2_type     , 类型-服务优先                ,
resource_gl2          , 资源-服务优先                ,
is_internet           , Internet标志                 ,

mac                   , MAC                          ,
eth_type              , 链路协议                     ,
vlan                  , VLAN                         ,

ip                    , IP地址                       ,
is_ipv4               , IP类型                       ,
protocol              , 网络协议                     ,
tunnel_tier           , 隧道层数                     ,
tunnel_type           , 隧道类型                     ,
tunnel_tx_id          , 请求隧道ID                   ,
tunnel_rx_id          , 响应隧道ID                   ,
tunnel_tx_ip_0        , 请求隧道源IP                 ,
tunnel_tx_ip_1        , 请求隧道目IP                 ,
tunnel_rx_ip_0        , 响应隧道源IP                 ,
tunnel_rx_ip_1        , 响应隧道目IP                 ,
tunnel_tx_mac_0       , 请求隧道源MAC                ,
tunnel_tx_mac_1       , 请求隧道目MAC                ,
tunnel_rx_mac_0       , 响应隧道源MAC                ,
tunnel_rx_mac_1       , 响应隧道目MAC                ,


client_port           , 客户端口                     ,
server_port           , 服务端口                     ,
tcp_flags_bit         , TCP标志位列表                ,
syn_seq               , SYN包SEQ                     ,
syn_ack_seq           , SYN-ACK包SEQ                 ,
last_keepalive_seq    , 心跳SEQ                      ,
last_keepalive_ack    , 心跳ACK                      ,

l7_protocol           , 应用协议                     ,

province              , 省份                         ,

close_type            , 流结束类型                   ,
flow_source           , 流数据来源                   ,
flow_id               , 流日志ID                     ,
tap                   , 采集点                       ,
tap_port              , 采集位置标识                 ,
tap_port_name         , 采集位置名称                 ,
tap_port_type         , 采集位置类型                 ,
vtap                  , 采集器                       ,

tap_side              , 路径统计位置                 ,
l2_end                , 二层边界                     ,
l3_end                , 三层边界                     ,
is_new_flow           , 新建流                       ,
start_time            , 开始时间                     ,
end_time              , 结束时间                     ,
duration              , 流持续时间                   , 单位: 微秒
status                , 状态                         , 由流结束类型决定。正常：正常结束、周期性上报。客户端异常：客户端SYN结束、客户端重置、客户端半关、客户端端口复用、客户端其他重置。服务端异常：服务端重置、连接超时、服务端半关、服务端SYN结束、服务端直接重置、服务端队列溢出、服务端其他重置。未知：其他结束方式。
labels                , K8s Labels                   ,
