# Name                , DisplayName                       , Description
_id                   ,                                   ,
time                  ,                                   ,

region                , Region                            ,
az                    , Availability Zone                 ,
host                  , VM Hypervisor                     ,
chost                 , Cloud Host                        ,
vpc                   , VPC                               ,
l2_vpc                , VPC of MAC Address                ,
subnet                , Subnet                            ,
router                , Router                            ,
dhcpgw                , DHCP Gateway                      ,
lb                    , Load Balancer                     ,
lb_listener           , Listener for ALB                  ,
natgw                 , NAT Gateway                       ,
redis                 , Redis                             ,
rds                   , RDS                               ,
pod_cluster           , K8s Cluster                       ,
pod_ns                , K8s Namespace                     ,
pod_node              , K8s Node                          ,
pod_ingress           , K8s Ingress                       ,
pod_service           , K8s Service                       ,
pod_group             , K8s Workload                      ,
pod                   , K8s POD                           ,
service               , Service                           ,
resource_gl0_type     , Type - K8s POD First              ,
resource_gl0          , Instance - K8s POD First          ,
resource_gl1_type     , Type - K8s Workload First         ,
resource_gl1          , Instance - K8s Workload First     ,
resource_gl2_type     , Type - K8s Service First          ,
resource_gl2          , Instance - K8s Service First      ,
is_internet           , Internet IP Flag                  ,

mac                   , MAC Address                       ,
eth_type              , Ether Type                        ,
vlan                  , VLAN                              ,

ip                    , IP Address                        ,
is_ipv4               , IPv4 Flag                         ,
protocol              , Network Protocol                  ,
tunnel_tier           , Tunnel Tiers                      ,
tunnel_type           , Tunnel Type                       ,
tunnel_tx_id          , TX Tunnel ID                      ,
tunnel_rx_id          , RX Tunnel ID                      ,
tunnel_tx_ip_0        , TX Tunnel Source IP Address       ,
tunnel_tx_ip_1        , TX Tunnel Destination IP Address  ,
tunnel_rx_ip_0        , RX Tunnel Source IP Address       ,
tunnel_rx_ip_1        , RX Tunnel Destination IP Address  ,
tunnel_tx_mac_0       , TX Tunnel Source MAC Address      ,
tunnel_tx_mac_1       , RX Tunnel Destination MAC Address ,
tunnel_rx_mac_0       , TX Tunnel Source MAC Address      ,
tunnel_rx_mac_1       , RX Tunnel Destination MAC Address ,


client_port           , Client Port                       ,
server_port           , Server Port                       ,
tcp_flags_bit         , TCP Flags                         ,
syn_seq               , SEQ of SYN Packet                 ,
syn_ack_seq           , SEQ of SYN-ACK Packet             ,
last_keepalive_seq    , SEQ of Heartbeat Packet           ,
last_keepalive_ack    , ACK of Heartbeat Packet           ,

l7_protocol           , Application Protocol              ,

province              , Province                          ,

close_type            , Flow Close Type                   ,
flow_source           , Flow Source                       ,
flow_id               , Flow ID                           ,
tap                   , Traffic Access Point              ,
tap_port              , TAP Port Identifier               ,
tap_port_name         , TAP Port Name                     ,
tap_port_type         , TAP Port Type                     ,
vtap                  , Alias of deepflow-agent           ,
tap_side              , TAP Side                          ,
l2_end                , Boundary of L2 Network            ,
l3_end                , Boundary of L3 Network            ,
is_new_flow           , New Flow Flag                     ,
start_time            , Start Time                        ,
end_time              , End Time                          ,
duration              , Duration                          , Unit: us
status                , Status                            , Determined by the close_type. 正常：正常结束、周期性上报。客户端异常：客户端SYN结束、客户端重置、客户端半关、客户端端口复用、客户端其他重置。服务端异常：服务端重置、连接超时、服务端半关、服务端SYN结束、服务端直接重置、服务端队列溢出、服务端其他重置。未知：其他结束方式。

labels                , K8s Labels                        ,
