# Name                , DisplayName                  , Category               , Description
_id                   ,                              ,                        ,
time                  ,                              ,                        ,

region                , Region                       , Resource               ,
az                    , Availability Zone            , Resource               ,
host                  , VM Hypervisor                , Resource               ,
chost                 , Cloud Host                   , Resource               ,
vpc                   , VPC                          , Resource               ,
l2_vpc                , VPC of MAC Address           , Resource               ,
subnet                , Subnet                       , Resource               ,
router                , Router                       , Resource               ,
dhcpgw                , DHCP Gateway                 , Resource               ,
lb                    , Load Balancer                , Resource               ,
lb_listener           , Listener for ALB             , Resource               ,
natgw                 , NAT Gateway                  , Resource               ,
redis                 , Redis                        , Resource               ,
rds                   , RDS                          , Resource               ,
pod_cluster           , K8s Cluster                  , Resource               ,
pod_ns                , K8s Namespace                , Resource               ,
pod_node              , K8s Node                     , Resource               ,
pod_ingress           , K8s Ingress                  , Resource               ,
pod_service           , K8s Service                  , Resource               ,
pod_group             , K8s Workload                 , Resource               ,
pod                   , K8s POD                      , Resource               ,
service               , Service                      , Resource               ,
resource_gl0_type     , Type - K8s POD First         , Resource               ,
resource_gl0          , Instance - K8s POD First     , Resource               ,
resource_gl1_type     , Type - K8s Workload First    , Resource               ,
resource_gl1          , Instance - K8s Workload First, Resource               ,
resource_gl2_type     , Type - K8s Service First     , Resource               ,
resource_gl2          , Instance - K8s Service First , Resource               ,
is_internet           , Internet IP Flag             , Resource               ,

mac                   , MAC Address                  , Link Layer               ,
eth_type              , Ether Type                   , Link Layer               ,
vlan                  , VLAN                         , Link Layer               ,

ip                    , IP Address                        , Network Layer        ,
is_ipv4               , IPv4 Flag                         , Network Layer        ,
protocol              , Network Protocol                  , Network Layer        ,
tunnel_tier           , Tunnel Tiers                      , Network Layer        ,
tunnel_type           , Tunnel Type                       , Network Layer        ,
tunnel_tx_id          , TX Tunnel ID                      , Network Layer        ,
tunnel_rx_id          , RX Tunnel ID                      , Network Layer        ,
tunnel_tx_ip_0        , TX Tunnel Source IP Address       , Network Layer        ,
tunnel_tx_ip_1        , TX Tunnel Destination IP Address  , Network Layer        ,
tunnel_rx_ip_0        , RX Tunnel Source IP Address       , Network Layer        ,
tunnel_rx_ip_1        , RX Tunnel Destination IP Address  , Network Layer        ,
tunnel_tx_mac_0       , TX Tunnel Source MAC Address      , Network Layer        ,
tunnel_tx_mac_1       , RX Tunnel Destination MAC Address , Network Layer        ,
tunnel_rx_mac_0       , TX Tunnel Source MAC Address      , Network Layer        ,
tunnel_rx_mac_1       , RX Tunnel Destination MAC Address , Network Layer        ,


client_port           , Client Port                  , Transport Layer      ,
server_port           , Server Port                  , Transport Layer      ,
tcp_flags_bit         , TCP Flags                    , Transport Layer      ,
syn_seq               , SEQ of SYN Packet            , Transport Layer      ,
syn_ack_seq           , SEQ of SYN-ACK Packet        , Transport Layer      ,
last_keepalive_seq    , SEQ of Heartbeat Packet      , Transport Layer      ,
last_keepalive_ack    , ACK of Heartbeat Packet      , Transport Layer      ,

l7_protocol           , Application Protocol         , Application Layer    ,

province              , Province                     , WAN                  ,

close_type            , Flow Close Type              , Flow                 ,
flow_source           , Flow Source                  , Flow                 ,
flow_id               , Flow ID                      , Flow                 ,
tap                   , Traffic Access Point         , Flow                 ,
tap_port              , TAP Port Identifier          , Flow                 ,
tap_port_name         , TAP Port Name                , Flow                 ,
tap_port_type         , TAP Port Type                , Flow                 ,
vtap                  , Alias of deepflow-agent      , Flow                 ,
tap_side              , TAP Side                     , Flow                 ,
l2_end                , Boundary of L2 Network       , Flow                 ,
l3_end                , Boundary of L3 Network       , Flow                 ,
is_new_flow           , New Flow Flag                , Flow                 ,
start_time            , Start Time                   , Flow                 ,
end_time              , End Time                     , Flow                 ,
duration              , Duration                     , Flow                 , Unit: us
status                , Status                       , Flow                 , Determined by the close_type. 正常：正常结束、周期性上报。客户端异常：客户端SYN结束、客户端重置、客户端半关、客户端端口复用、客户端其他重置。服务端异常：服务端重置、连接超时、服务端半关、服务端SYN结束、服务端直接重置、服务端队列溢出、服务端其他重置。未知：其他结束方式。

labels                , K8s Labels                   , K8s Labels            ,
