# Name                    , DisplayName              , Description
time                      , Time                     , Round end_time to seconds.

flow_id                   , Flow ID                  ,
start_time                , Start Time               , Unit: microseconds. Minimal time in packet_batch.
end_time                  , End Time                 , Unit: microseconds. Maximal time in packet_batch.

packet_batch              , Compressed Packet Header ,

vtap                      , Agent Name               , Deprecated，please use agent.
agent                     , Agent Name               ,
