# Name                    , ClientName                , ServerName                 , Type           , EnumFile              , Permission 
_id                       ,                           ,                            , id             ,                       , 111        
time                      ,                           ,                            , time           ,                       , 111        
                       
region                    , region_0                  , region_1                   , resource       ,                       , 110        
az                        , az_0                      , az_1                       , resource       ,                       , 110        
host                      , host_0                    , host_1                     , resource       ,                       , 100        
chost                     , chost_0                   , chost_1                    , resource       ,                       , 111        
vpc                       , vpc_0                     , vpc_1                      , resource       ,                       , 111        
l2_vpc                    , l2_vpc_0                  , l2_vpc_1                   , resource       ,                       , 110        
subnet                    , subnet_0                  , subnet_1                   , resource       ,                       , 111        
router                    , router_0                  , router_1                   , resource       ,                       , 110        
dhcpgw                    , dhcpgw_0                  , dhcpgw_1                   , resource       ,                       , 110        
lb                        , lb_0                      , lb_1                       , resource       ,                       , 110        
lb_listener               , lb_listener_0             , lb_listener_1              , resource       ,                       , 110        
natgw                     , natgw_0                   , natgw_1                    , resource       ,                       , 110        
redis                     , redis_0                   , redis_1                    , resource       ,                       , 110        
rds                       , rds_0                     , rds_1                      , resource       ,                       , 110        
pod_cluster               , pod_cluster_0             , pod_cluster_1              , resource       ,                       , 111        
pod_ns                    , pod_ns_0                  , pod_ns_1                   , resource       ,                       , 111        
pod_node                  , pod_node_0                , pod_node_1                 , resource       ,                       , 111        
pod_ingress               , pod_ingress_0             , pod_ingress_1              , resource       ,                       , 111        
pod_service               , pod_service_0             , pod_service_1              , resource       ,                       , 111        
pod_group                 , pod_group_0               , pod_group_1                , resource       ,                       , 111        
pod                       , pod_0                     , pod_1                      , resource       ,                       , 111        
service                   , service_0                 , service_1                  , resource       ,                       , 111        
resource_gl0_type         , resource_gl0_type_0       , resource_gl0_type_1        , int_enum       , resource_gl0_type     , 111        
resource_gl0              , resource_gl0_0            , resource_gl0_1             , resource       ,                       , 111        
resource_gl1_type         , resource_gl1_type_0       , resource_gl1_type_1        , int_enum       , resource_gl1_type     , 111        
resource_gl1              , resource_gl1_0            , resource_gl1_1             , resource       ,                       , 111        
resource_gl2_type         , resource_gl2_type_0       , resource_gl2_type_1        , int_enum       , resource_gl2_type     , 111        
resource_gl2              , resource_gl2_0            , resource_gl2_1             , resource       ,                       , 111        
process_id                , process_id_0              , process_id_1               , int            ,                       , 111        
process_kname             , process_kname_0           , process_kname_1            , string         ,                       , 111        
service_name              , service_name              , service_name               , string         ,                       , 111        
service_instance_id       , service_instance_id       , service_instance_id        , string         ,                       , 111        
is_internet               , is_internet_0             , is_internet_1              , bool           ,                       , 111        
                       
ip                        , ip_0                      , ip_1                       , ip             ,                       , 111        
tunnel_type               , tunnel_type               , tunnel_type                , int_enum       , tunnel_type           , 111        
protocol                  , protocol                  , protocol                   , int_enum       , l7_ip_protocol        , 111        
                       
client_port               , client_port               , client_port                , int            ,                       , 111        
server_port               , server_port               , server_port                , int_enum       , server_port           , 111        
req_tcp_seq               , req_tcp_seq               , req_tcp_seq                , int            ,                       , 111        
resp_tcp_seq              , resp_tcp_seq              , resp_tcp_seq               , int            ,                       , 111        
                       
l7_protocol               , l7_protocol               , l7_protocol                , int_enum       , l7_protocol           , 111        
l7_protocol_str           , l7_protocol_str           , l7_protocol_str            , string         ,                       , 111        
version                   , version                   , version                    , string         ,                       , 111        
type                      , type                      , type                       , int_enum       , l7_log_type           , 111        
request_type              , request_type              , request_type               , string         ,                       , 111        
request_domain            , request_domain            , request_domain             , string         ,                       , 111        
request_resource          , request_resource          , request_resource           , string         ,                       , 111        
endpoint                  , endpoint                  , endpoint                   , string         ,                       , 111        
request_id                , request_id                , request_id                 , int            ,                       , 111        
response_status           , response_status           , response_status            , int_enum       , response_status       , 111        
response_code             , response_code             , response_code              , int            ,                       , 111        
response_exception        , response_exception        , response_exception         , string         ,                       , 111        
response_result           , response_result           , response_result            , string         ,                       , 111        
                       
http_proxy_client         , http_proxy_client         , http_proxy_client          , string         ,                       , 111        
trace_id                  , trace_id                  , trace_id                   , string         ,                       , 111        
span_id                   , span_id                   , span_id                    , string         ,                       , 111        
parent_span_id            , parent_span_id            , parent_span_id             , string         ,                       , 111        
span_kind                 , span_kind                 , span_kind                  , int_enum       , span_kind             , 111        
                       
x_request_id              , x_request_id              , x_request_id               , string         ,                       , 111        
syscall_trace_id_request  , syscall_trace_id_request  , syscall_trace_id_request   , int            ,                       , 111        
syscall_trace_id_response , syscall_trace_id_response , syscall_trace_id_response  , int            ,                       , 111        
syscall_thread_0          , syscall_thread_0          , syscall_thread_0           , int            ,                       , 111        
syscall_thread_1          , syscall_thread_1          , syscall_thread_1           , int            ,                       , 111        
syscall_cap_seq_0         , syscall_cap_seq_0         , syscall_cap_seq_0          , int            ,                       , 111        
syscall_cap_seq_1         , syscall_cap_seq_1         , syscall_cap_seq_1          , int            ,                       , 111        
                       
flow_id                   , flow_id                   , flow_id                    , int            ,                       , 111        
tap                       , tap                       , tap                        , resource       ,                       , 110        
                       
tap_port_type             , tap_port_type             , tap_port_type              , int_enum       , tap_port_type         , 111        
tap_port_name             , tap_port_name             , tap_port_name              , string         ,                       , 111        
tap_port                  , tap_port                  , tap_port                   , mac            ,                       , 111        
vtap                      , vtap                      , vtap                       , resource       ,                       , 111        
start_time                , start_time                , start_time                 , int            ,                       , 111        
end_time                  , end_time                  , end_time                   , int            ,                       , 111        
tap_side                  , tap_side                  , tap_side                   , string_enum    , tap_side              , 111        
attributes                , attributes                , attributes                , map             ,                       , 111        
labels                    , labels_0                  , labels_1                  , map             ,                       , 111        
