# Name                    , DisplayName                   , Description
_id                       , UID                            ,
time                      , Time                          , Round end_time to seconds.

region                    , Region                        ,
az                        , Availability Zone             ,
host                      , VM Hypervisor                 , Host running virtual machine.
chost                     , Cloud Host                    , Including virtual machines, bare metal servers.
vpc                       , VPC                           ,
l2_vpc                    , Forwarding VPC                , VPC where the MAC address is located.
subnet                    , Subnet                        ,
router                    , Router                        ,
dhcpgw                    , DHCP Gateway                  ,
lb                        , Load Balancer                 ,
lb_listener               , Load Balancer Listener        ,
natgw                     , NAT Gateway                   ,
redis                     , Redis                         ,
rds                       , RDS                           ,
pod_cluster               , K8s Cluster                   ,
pod_ns                    , K8s Namespace                 ,
pod_node                  , K8s Node                      ,
pod_ingress               , K8s Ingress                   ,
pod_service               , K8s Service                   ,
pod_group                 , K8s Workload                  , Such as Deployment, StatefulSet, Daemonset, etc.
pod                       , K8s POD                       ,
service                   , Service                       , 
resource_gl0_type         , Type - K8s POD First          , Desperated，please use auto_instance_type.
resource_gl0              , Instance - K8s POD First      , Desperated，please use auto_instance.
resource_gl1_type         , Type - K8s Workload First     , Desperated，please use auto_service_type.
resource_gl1              , Instance - K8s Workload First , Desperated，please use auto_service.
resource_gl2_type         , Type - K8s Service First      , Desperated，please use auto_service_type.
resource_gl2              , Instance - K8s Service First  , Desperated，please use auto_service.
auto_instance_type        , Type - K8s POD First          , The type of 'auto_instance'.
auto_instance             , Instance - K8s POD First      , The instance of IP.
auto_service_type         , Type - K8s Service First      , The type of 'auto_service'.
auto_service              , Instance - K8s Service First  , On the basis of 'auto_instance', aggregate K8s service ClusterIP and workload into service.
gprocess                  , Process                       , 

k8s.label                 , K8s Label                     ,
attribute                 , Attribute                     ,
cloud.tag                 , Cloud Tag                     ,
os.app                    , OS APP                        ,

ip                        , IP Address                    ,
is_ipv4                   , IPv4 Flag                     ,
is_internet               , Internet IP Flag              , Whether the IP address is an external Internet address.
protocol                  , Network Protocol              ,

tunnel_type               , Tunnel Type                   ,

client_port               , Client Port                   ,
server_port               , Server Port                   ,
req_tcp_seq               , TCP Seq of Request            ,
resp_tcp_seq              , TCP Seq of Response           ,

l7_protocol               , Application Protocol          ,
l7_protocol_str           , Application Protocol          , In string.
version                   , Protocol Version              ,
type                      , Log Type                      ,
request_type              , Request Type                  ,
request_domain            , Request Domain                ,
request_resource          , Request Resource              ,
request_id                , Request ID                    ,
response_status           , Response Status               ,
response_code             , Response Code                 ,
response_exception        , Response Exception            ,
response_result           , Response Result               ,

app_service               , Application Service           ,
app_instance              , Application Instance          ,
endpoint                  , API Endpoint                  ,
process_id                , Process ID                    ,
process_kname             , Kernel Thread Name            ,

trace_id                  , TraceID                       ,
span_id                   , SpanID                        ,
parent_span_id            , ParentSpanID                  ,
span_kind                 , Span Kind                     , From OpenTelemetry.
x_request_id              , X-Request-ID                  ,
http_proxy_client         , HTTP Client IP                , Real client IP before proxy translate.
syscall_trace_id_request  , Req Syscall TraceID           ,
syscall_trace_id_response , Resp Syscall TraceID          ,
syscall_thread_0          , Req Syscall Thread            ,
syscall_thread_1          , Resp Syscall Thread           ,
syscall_cap_seq_0         , Req Syscall CapSeq            ,
syscall_cap_seq_1         , Resp Syscall CapSeq           ,

flow_id                   , Flow ID                       ,
start_time                , Start Time                    , Unit: microseconds. Start time of request.
end_time                  , End Time                      , Unit: microseconds. Start time of response, or end time of response for OpenTelemetry span.

signal_source             , Signal Source                 ,
tap                       , Traffic Access Point          , Traffic Access Point. Use a fixed value (virtual network) to represent cloud traffic, and other values to represent traditional IDC traffic (support up to 254 custom values to represent the location of traffic mirror).
vtap                      , DeepFlow Agent                ,
nat_source                , NAT Source                    ,
tap_port                  , TAP Port Identifier           , When the value of tap_port_type is 'Local NIC', tap_port indicates the MAC address suffix (the last four bytes) of the tap interface.
tap_port_name             , TAP Port Name                 , When the value of tap_port_type is 'Local NIC', tap_port_name indicates the name of the tap interface.
tap_port_type             , TAP Port Type                 , Indicates the type of traffic collection location, including OTel (application span), eBPF (socket data), Local NIC (cloud traffic), NFV Gateway NIC (NFV Gateway traffic), Traffic Mirror (traditional IDC traffic), etc.
tap_side                  , TAP Side                      , The logical location of the collection location in the traffic path, such as Client APP, Client Process, Cient NIC, Client Node, Server Node, Server NIC, Server Process, Server App, etc.
