# Name                    , DisplayName              , Category     , Discription
_id                       ,                          ,              ,
time                      ,                          ,              ,

region                    , 区域                     , 知识图谱     ,
az                        , 可用区                   , 知识图谱     ,
host                      , 宿主机                   , 知识图谱     ,
chost                     , 云服务器                 , 知识图谱     ,
vpc                       , VPC                      , 知识图谱     ,
l2_vpc                    , 网卡VPC                  , 知识图谱     ,
subnet                    , 子网                     , 知识图谱     ,
router                    , 路由器                   , 知识图谱     ,
dhcpgw                    , DHCP网关                 , 知识图谱     ,
lb                        , 负载均衡器               , 知识图谱     ,
lb_listener               , 负载均衡监听器           , 知识图谱     ,
natgw                     , NAT网关                  , 知识图谱     ,
redis                     , Redis                    , 知识图谱     ,
rds                       , RDS                      , 知识图谱     ,
pod_cluster               , K8s容器集群              , 知识图谱     ,
pod_ns                    , K8s命名空间              , 知识图谱     ,
pod_node                  , K8s容器节点              , 知识图谱     ,
pod_ingress               , K8s Ingress              , 知识图谱     ,
pod_service               , K8s容器服务              , 知识图谱     ,
pod_group                 , K8s工作负载              , 知识图谱     ,
pod                       , K8s容器POD               , 知识图谱     ,
service                   , 服务                     , 知识图谱     ,
resource_gl0_type         , 类型-容器POD优先         , 知识图谱     ,
resource_gl0              , 资源-容器POD优先         , 知识图谱     ,
resource_gl1_type         , 类型-工作负载优先        , 知识图谱     ,
resource_gl1              , 资源-工作负载优先        , 知识图谱     ,
resource_gl2_type         , 类型-服务优先            , 知识图谱     ,
resource_gl2              , 资源-服务优先            , 知识图谱     ,
process_id                , 进程ID                   , 知识图谱     ,
process_kname             , 线程名                   , 知识图谱     ,
service_name              , 服务名称                 , 知识图谱     ,
service_instance_id       , 服务实例                 , 知识图谱     ,
is_internet               , Internet标志             ,              ,

ip                        , IP地址                   , 网络层       ,
tunnel_type               , 隧道类型                 , 网络层       ,
protocol                  , 网络协议                 , 网络层       ,

client_port               , 客户端口                 , 传输层       ,
server_port               , 服务端口                 , 传输层       ,
req_tcp_seq               , 请求TCP包SEQ             , 传输层       ,
resp_tcp_seq              , 响应TCP包SEQ             , 传输层       ,

l7_protocol               , 应用协议                 , 应用层       ,
l7_protocol_str           , 应用协议                 , 应用层       ,
version                   , 协议版本                 , 应用层       ,
type                      , 日志类型                 , 应用层       ,
request_type              , 请求类型                 , 应用层       ,
request_domain            , 请求域名                 , 应用层       ,
request_resource          , 请求资源                 , 应用层       ,
endpoint                  , 端点                     , 应用层       ,
request_id                , 请求ID                   , 应用层       ,
response_status           , 响应状态                 , 应用层       ,
response_code             , 响应码                   , 应用层       ,
response_exception        , 响应异常                 , 应用层       ,
response_result           , 响应结果                 , 应用层       ,

http_proxy_client         , HTTP代理客户端           , 链路追踪     ,
trace_id                  , TraceID                  , 链路追踪     ,
span_id                   , SpanID                   , 链路追踪     ,
parent_span_id            , ParentSpanID             , 链路追踪     ,
span_kind                 , Span类型                 , 链路追踪     ,

x_request_id              , XRequestID               , 链路追踪     ,
syscall_trace_id_request  , SyscallTraceID-请求      , 链路追踪     ,
syscall_trace_id_response , SyscallTraceID-响应      , 链路追踪     ,
syscall_thread_0          , Syscall线程-请求         , 链路追踪     ,
syscall_thread_1          , Syscall线程-响应         , 链路追踪     ,
syscall_cap_seq_0         , Syscall序列号-请求       , 链路追踪     ,
syscall_cap_seq_1         , Syscall序列号-响应       , 链路追踪     ,

flow_id                   , 流日志ID                 , 流信息       ,
tap                       , 采集点                   , 流信息       ,

tap_port_type             , 采集位置类型             , 流信息       ,
tap_port_name             , 采集位置名称             , 流信息       ,
tap_port                  , 采集位置标识             , 流信息       ,
vtap                      , 采集器                   , 流信息       ,
start_time                , 开始时间                 , 流信息       ,
end_time                  , 结束时间                 , 流信息       ,
tap_side                  , 路径统计位置             , 流信息       ,
attributes                , Attributes              , Attributes   ,
labels                    , K8s Labels              , K8s Labels   ,
