# Name                    , DisplayName            , Description
time                      , 时间                   , 将 end_time 取整到秒。

flow_id                   , 流日志 ID              ,
start_time                , 开始时间               , 单位：微秒。packet_batch 中的最小时间。
end_time                  , 结束时间               , 单位：微秒。packet_batch 中的最大时间。

packet_batch              , PCAP 文件              ,

vtap                      , 采集器                 , 已废弃，请使用 agent。
agent                     , 采集器                 ,
