# Name              , ClientName           , ServerName            , DisplayName                   , Type          , EnumFile           , Category    , Operators
region              , region_0             , region_1              , 区域                          , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
region_name         , region_name_0        , region_name_1         , 区域名称                      , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
az                  , az_0                 , az_1                  , 可用区                        , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
az_name             , az_name_0            , az_name_1             , 可用区名称                    , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
host                , host_0               , host_1                , 宿主机                        , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
host_name           , host_name_0          , host_name_1           , 宿主机名称                    , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
vm                  , vm_0                 , vm_1                  , 云服务器                      , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
vm_name             , vm_name_0            , vm_name_1             , 云服务器名称                  , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
l3_epc              , l3_epc_0             , l3_epc_1              , VPC                           , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
l3_epc_name         , l3_epc_name_0        , l3_epc_name_1         , VPC名称                       , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
subnet              , subnet_0             , subnet_1              , 子网                          , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
subnet_name         , subnet_name_0        , subnet_name_1         , 子网名称                      , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
router              , router_0             , router_1              , 路由器                        , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
router_name         , router_name_0        , router_name_1         , 路由器名称                    , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
dhcp_port           , dhcp_port_0          , dhcp_port_1           , DHCP网关                      , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
dhcp_port_name      , dhcp_port_name_0     , dhcp_port_name_1      , DHCP网关名称                  , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
lb                  , lb_0                 , lb_1                  , 负载均衡器                    , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
lb_name             , lb_name_0            , lb_name_1             , 负载均衡器名称                , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
nat_gateway         , nat_gateway_0        , nat_gateway_1         , NAT网关                       , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
nat_gateway_name    , nat_gateway_name_0   , nat_gateway_name_1    , NAT网关名称                   , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
redis               , redis_0              , redis_1               , Redis                         , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
redis_name          , redis_name_0         , redis_name_1          , Redis名称                     , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
rds                 , rds_0                , rds_1                 , RDS                           , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
rds_name            , rds_name_0           , rds_name_1            , RDS名称                       , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
pod_cluster         , pod_cluster_0        , pod_cluster_1         , 容器集群                      , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
pod_cluster_name    , pod_cluster_name_0   , pod_cluster_name_1    , 容器集群名称                  , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
pod_ns              , pod_ns_0             , pod_ns_1              , 命令空间                      , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
pod_ns_name         , pod_ns_name_0        , pod_ns_name_1         , 容器空间名称                  , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
pod_node            , pod_node_0           , pod_node_1            , 容器节点                      , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
pod_node_name       , pod_node_name_0      , pod_node_name_1       , 容器节点名称                  , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
pod_service         , pod_service_0        , pod_service_1         , 容器服务                      , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
pod_service_name    , pod_service_name_0   , pod_service_name_1    , 容器服务名称                  , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
pod_group           , pod_group_0          , pod_group_1           , 工作负载                      , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
pod_group_name      , pod_group_name_0     , pod_group_name_1      , 工作负载名称                  , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
pod                 , pod_0                , pod_1                 , 容器POD                       , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
pod_name            , pod_name_0           , pod_name_1            , 容器POD名称                   , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
resource_gl0_type   , resource_gl0_type_0  , resource_gl0_type_1   , 自动分组-全展开资源类型       , int_enum      , resource_gl0_type  , 知识图谱    , =/!=/IN/NOT IN
resource_gl0        , resource_gl0_0       , resource_gl0_1        , 自动分组-全展开资源           , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
resource_gl0_name   , resource_gl0_name_0  , resource_gl0_name_1   , 自动分组-全展开资源名称       , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
resource_gl1_type   , resource_gl1_type_0  , resource_gl1_type_1   , 自动分组-工作负载聚合资源类型 , int_enum      , resource_gl0_type  , 知识图谱    , =/!=/IN/NOT IN
resource_gl1        , resource_gl1_0       , resource_gl1_1        , 自动分组-工作负载聚合资源     , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
resource_gl1_name   , resource_gl1_name_0  , resource_gl1_name_1   , 自动分组-工作负载聚合资源名称 , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
resource_gl2_type   , resource_gl2_type_0  , resource_gl2_type_1   , 自动分组-服务聚合资源类型     , int_enum      , resource_gl0_type  , 知识图谱    , =/!=/IN/NOT IN
resource_gl2        , resource_gl2_0       , resource_gl2_1        , 自动分组-服务聚合资源         , resource_id   ,                    , 知识图谱    , =/!=/IN/NOT IN
resource_gl2_name   , resource_gl2_name_0  , resource_gl2_name_1   , 自动分组-服务聚合资源名称     , resource_name ,                    , 知识图谱    , =/!=/IN/NOT IN/REGEXP/NOT REGEXP
mac                 , mac_0                , mac_1                 , MAC                           , string        ,                    , 链路层      , =/!=
ip                  , ip_0                 , ip_1                  , IP地址                        , ip            ,                    , 网络层      , =/!=/IN/NOT IN
protocol            , protocol             , protocol              , 协议                          , int_enum      , protocol           , 网络层      , =/!=/IN/NOT IN
server_port         ,                      , server_port           , 服务端口                      , int           ,                    , 传输层      , =/!=/>=/<=
tap_side            , tap_side             , tap_side              , 路径统计位置                  , string_enum   , tap_side           , 流信息      , =/!=/IN/NOT IN
