# Name                    , ClientName                , ServerName                , DisplayName            , Type          , EnumFile           , Category    , Permission , Discription
_id                       ,                           ,                           ,                        , id            ,                    ,             , 111        ,
time                      ,                           ,                           ,                        , time          ,                    ,             , 111        ,

region                    , region_0                  , region_1                  , 区域                   , resource      ,                    , 知识图谱    , 111        ,
az                        , az_0                      , az_1                      , 可用区                 , resource      ,                    , 知识图谱    , 111        ,
host                      , host_0                    , host_1                    , 宿主机                 , resource      ,                    , 知识图谱    , 111        ,
chost                     , chost_0                   , chost_1                   , 云服务器               , resource      ,                    , 知识图谱    , 111        ,
vpc                       , vpc_0                     , vpc_1                     , VPC                    , resource      ,                    , 知识图谱    , 111        ,
l2_vpc                    , l2_vpc_0                  , l2_vpc_1                  , 网卡VPC                , resource      ,                    , 知识图谱    , 111        ,
subnet                    , subnet_0                  , subnet_1                  , 子网                   , resource      ,                    , 知识图谱    , 111        ,
router                    , router_0                  , router_1                  , 路由器                 , resource      ,                    , 知识图谱    , 111        ,
dhcpgw                    , dhcpgw_0                  , dhcpgw_1                  , DHCP网关               , resource      ,                    , 知识图谱    , 111        ,
lb                        , lb_0                      , lb_1                      , 负载均衡器             , resource      ,                    , 知识图谱    , 111        ,
lb_listener               , lb_listener_0             , lb_listener_1             , 负载均衡监听器         , resource      ,                    , 知识图谱    , 111        ,
natgw                     , natgw_0                   , natgw_1                   , NAT网关                , resource      ,                    , 知识图谱    , 111        ,
redis                     , redis_0                   , redis_1                   , Redis                  , resource      ,                    , 知识图谱    , 111        ,
rds                       , rds_0                     , rds_1                     , RDS                    , resource      ,                    , 知识图谱    , 111        ,
pod_cluster               , pod_cluster_0             , pod_cluster_1             , K8s容器集群            , resource      ,                    , 知识图谱    , 111        ,
pod_ns                    , pod_ns_0                  , pod_ns_1                  , K8s命名空间            , resource      ,                    , 知识图谱    , 111        ,
pod_node                  , pod_node_0                , pod_node_1                , K8s容器节点            , resource      ,                    , 知识图谱    , 111        ,
pod_ingress               , pod_ingress_0             , pod_ingress_1             , K8s Ingress            , resource      ,                    , 知识图谱    , 111        ,
pod_service               , pod_service_0             , pod_service_1             , K8s容器服务            , resource      ,                    , 知识图谱    , 111        ,
pod_group                 , pod_group_0               , pod_group_1               , K8s工作负载            , resource      ,                    , 知识图谱    , 111        ,
pod                       , pod_0                     , pod_1                     , K8s容器POD             , resource      ,                    , 知识图谱    , 111        ,
resource_gl0_type         , resource_gl0_type_0       , resource_gl0_type_1       , 全展开资源类型         , int_enum      , resource_gl0_type  , 知识图谱    , 111        ,
resource_gl0              , resource_gl0_0            , resource_gl0_1            , 全展开资源             , resource      ,                    , 知识图谱    , 111        ,
resource_gl1_type         , resource_gl1_type_0       , resource_gl1_type_1       , 工作负载聚合资源类型   , int_enum      , resource_gl1_type  , 知识图谱    , 111        ,
resource_gl1              , resource_gl1_0            , resource_gl1_1            , 工作负载聚合资源       , resource      ,                    , 知识图谱    , 111        ,
resource_gl2_type         , resource_gl2_type_0       , resource_gl2_type_1       , 服务聚合资源类型       , int_enum      , resource_gl2_type  , 知识图谱    , 111        ,
resource_gl2              , resource_gl2_0            , resource_gl2_1            , 服务聚合资源           , resource      ,                    , 知识图谱    , 111        ,
process_id                , process_id_0              , process_id_1              , 进程ID                 , int           ,                    , 知识图谱    , 111        ,
process_kname             , process_kname_0           , process_kname_1           , 进程名                 , string        ,                    , 知识图谱    , 111        ,
is_internet               , is_internet_0             , is_internet_1             , Internet标志           , bool          ,                    ,             , 111        ,

ip                        , ip_0                      , ip_1                      , IP地址                 , ip            ,                    , 网络层      , 111        ,
tunnel_type               , tunnel_type               , tunnel_type               , 隧道类型               , int_enum      , tunnel_type        , 网络层      , 111        ,

protocol                  , protocol                  , protocol                  , 网络协议               , int_enum      , l7_ip_protocol     , 传输层      , 111        ,
client_port               , client_port               , client_port               , 客户端口               , int           ,                    , 传输层      , 111        ,
server_port               , server_port               , server_port               , 服务端口               , int           ,                    , 传输层      , 111        ,
req_tcp_seq               , req_tcp_seq               , req_tcp_seq               , 请求TCP包SEQ           , int           ,                    , 传输层      , 111        ,
resp_tcp_seq              , resp_tcp_seq              , resp_tcp_seq              , 响应TCP包SEQ           , int           ,                    , 传输层      , 111        ,

l7_protocol               , l7_protocol               , l7_protocol               , 应用协议               , int_enum      , l7_protocol        , 应用层      , 111        ,
version                   , version                   , version                   , 协议版本               , string        ,                    , 应用层      , 111        ,
type                      , type                      , type                      , 日志类型               , int_enum      , l7_log_type        , 应用层      , 111        ,
request_type              , request_type              , request_type              , 请求类型               , string        ,                    , 应用层      , 111        ,
request_domain            , request_domain            , request_domain            , 请求域名               , string        ,                    , 应用层      , 111        ,
request_resource          , request_resource          , request_resource          , 请求资源               , string        ,                    , 应用层      , 111        ,
request_id                , request_id                , request_id                , 请求ID                 , int           ,                    , 应用层      , 111        ,
response_status           , response_status           , response_status           , 响应状态               , int_enum      , response_status    , 应用层      , 111        ,
response_code             , response_code             , response_code             , 响应码                 , int           ,                    , 应用层      , 111        ,
response_exception        , response_exception        , response_exception        , 响应异常               , string        ,                    , 应用层      , 111        ,
response_result           , response_result           , response_result           , 响应结果               , string        ,                    , 应用层      , 111        ,

http_proxy_client         , http_proxy_client         , http_proxy_client         , HTTP代理客户端         , string        ,                    , 链路追踪    , 111        ,
trace_id                  , trace_id                  , trace_id                  , TraceID                , string        ,                    , 链路追踪    , 111        ,
span_id                   , span_id                   , span_id                   , SpanID                 , string        ,                    , 链路追踪    , 111        ,
x_request_id              , x_request_id              , x_request_id              , XRequestID             , string        ,                    , 链路追踪    , 111        ,
syscall_trace_id_request  , syscall_trace_id_request  , syscall_trace_id_request  , SyscallTraceID-请求    , int           ,                    , 链路追踪    , 111        ,
syscall_trace_id_response , syscall_trace_id_response , syscall_trace_id_response , SyscallTraceID-响应    , int           ,                    , 链路追踪    , 111        ,
syscall_trace_id_thread   , syscall_trace_id_thread   , syscall_trace_id_thread   , SyscallTraceID-线程    , int           ,                    , 链路追踪    , 111        ,

flow_id                   , flow_id                   , flow_id                   , 流日志ID               , int           ,                    , 流信息      , 111        ,
tap                       , tap                       , tap                       , 采集点                 , resource      ,                    , 流信息      , 111        ,

tap_port_type             , tap_port_type             , tap_port_type             , 采集位置类型           , int_enum      , tap_port_type      , 流信息      , 111        ,
tap_port_name             , tap_port_name             , tap_port_name             , 采集位置名称           , string        ,                    , 流信息      , 111        ,
tap_port                  , tap_port                  , tap_port                  , 采集位置标识           , string        ,                    , 流信息      , 111        ,
vtap                      , vtap                      , vtap                      , 采集器                 , resource      ,                    , 流信息      , 111        ,
start_time                , start_time                , start_time                , 开始时间               , int           ,                    , 流信息      , 111        ,
end_time                  , end_time                  , end_time                  , 结束时间               , int           ,                    , 流信息      , 111        ,
tap_side                  , tap_side                  , tap_side                  , 路径统计位置           , string_enum   , tap_side           , 流信息      , 111        ,
