# Name                    , ClientName                , ServerName                , DisplayName                   , Type          , EnumFile           , Category    , Discription
_id                       ,                           ,                           ,                               , id            ,                    ,             ,
time                      ,                           ,                           ,                               , time          ,                    ,             ,

region                    , region_0                  , region_1                  , 区域                          , resource      ,                    , 知识图谱    ,
az                        , az_0                      , az_1                      , 可用区                        , resource      ,                    , 知识图谱    ,
host                      , host_0                    , host_1                    , 宿主机                        , resource      ,                    , 知识图谱    ,
vm                        , vm_0                      , vm_1                      , 云服务器                      , resource      ,                    , 知识图谱    ,
l3_epc                    , l3_epc_0                  , l3_epc_1                  , VPC                           , resource      ,                    , 知识图谱    ,
subnet                    , subnet_0                  , subnet_1                  , 子网                          , resource      ,                    , 知识图谱    ,
router                    , router_0                  , router_1                  , 路由器                        , resource      ,                    , 知识图谱    ,
dhcp_port                 , dhcp_port_0               , dhcp_port_1               , DHCP网关                      , resource      ,                    , 知识图谱    ,
lb                        , lb_0                      , lb_1                      , 负载均衡器                    , resource      ,                    , 知识图谱    ,
nat_gateway               , nat_gateway_0             , nat_gateway_1             , NAT网关                       , resource      ,                    , 知识图谱    ,
redis                     , redis_0                   , redis_1                   , Redis                         , resource      ,                    , 知识图谱    ,
rds                       , rds_0                     , rds_1                     , RDS                           , resource      ,                    , 知识图谱    ,
pod_cluster               , pod_cluster_0             , pod_cluster_1             , 容器集群                      , resource      ,                    , 知识图谱    ,
pod_ns                    , pod_ns_0                  , pod_ns_1                  , 命令空间                      , resource      ,                    , 知识图谱    ,
pod_node                  , pod_node_0                , pod_node_1                , 容器节点                      , resource      ,                    , 知识图谱    ,
pod_service               , pod_service_0             , pod_service_1             , 容器服务                      , resource      ,                    , 知识图谱    ,
pod_group                 , pod_group_0               , pod_group_1               , 工作负载                      , resource      ,                    , 知识图谱    ,
pod                       , pod_0                     , pod_1                     , 容器POD                       , resource      ,                    , 知识图谱    ,
resource_gl0_type         , resource_gl0_type_0       , resource_gl0_type_1       , 自动分组-全展开资源类型       , int_enum      , resource_gl0_type  , 知识图谱    ,
resource_gl0              , resource_gl0_0            , resource_gl0_1            , 自动分组-全展开资源           , resource      ,                    , 知识图谱    ,
resource_gl1_type         , resource_gl1_type_0       , resource_gl1_type_1       , 自动分组-工作负载聚合资源类型 , int_enum      , resource_gl1_type  , 知识图谱    ,
resource_gl1              , resource_gl1_0            , resource_gl1_1            , 自动分组-工作负载聚合资源     , resource      ,                    , 知识图谱    ,
resource_gl2_type         , resource_gl2_type_0       , resource_gl2_type_1       , 自动分组-服务聚合资源类型     , int_enum      , resource_gl2_type  , 知识图谱    ,
resource_gl2              , resource_gl2_0            , resource_gl2_1            , 自动分组-服务聚合资源         , resource      ,                    , 知识图谱    ,
process_id                , process_id_0              , process_id_1              , 进程ID                        , int           ,                    , 知识图谱    ,

ip                        , ip_0                      , ip_1                      , IP地址                        , ip            ,                    , 网络层      ,
protocol                  , protocol                  , protocol                  , 网络协议                      , int_enum      , l7_ip_protocol     , 网络层      ,
tunnel_type               , tunnel_type               , tunnel_type               , 隧道类型                      , int_enum      , tunnel_type        , 网络层      ,

client_port               , client_port               ,                           , 客户端口                      , int           ,                    , 传输层      ,
server_port               ,                           , server_port               , 服务端口                      , int           ,                    , 传输层      ,
req_tcp_seq               , req_tcp_seq               ,                           , 请求TCP SEQ                   , int           ,                    , 传输层      ,
resp_tcp_seq              ,                           , resp_tcp_seq              , 响应TCP SEQ                   , int           ,                    , 传输层      ,

l7_protocol               , l7_protocol               , l7_protocol               , 网络协议                      , int_enum      , l7_protocol        , 应用层      ,
version                   , version                   , version                   , 协议版本                      , string        ,                    , 应用层      ,
type                      , type                      , type                      , 日志类型                      , int_enum      , l7_log_type        , 应用层      ,
request_type              , request_type              ,                           , 请求类型                      , string        ,                    , 应用层      ,
request_domain            , request_domain            ,                           , 请求域名                      , string        ,                    , 应用层      ,
request_resource          , request_resource          ,                           , 请求资源                      , string        ,                    , 应用层      ,
request_id                , request_id                ,                           , 请求ID                        , int           ,                    , 应用层      ,
response_status           ,                           , response_status           , 响应状态                      , int_enum      , l7_response_status , 应用层      ,
response_code             ,                           , response_code             , 响应码                        , int           ,                    , 应用层      ,
response_exception        ,                           , response_exception        , 响应异常                      , string        ,                    , 应用层      ,
response_result           ,                           , response_result           , 响应结果                      , string        ,                    , 应用层      ,

http_proxy_client         , http_proxy_client         ,                           , HTTP代理客户端                , string        ,                    , 链路追踪      ,
trace_id                  , trace_id                  , trace_id                  , TraceID                       , string        ,                    , 链路追踪      ,
span_id                   , span_id                   , span_id                   , SpanID                        , string        ,                    , 链路追踪      ,
x_request_id              , x_request_id              ,                           , XRequestID                    , string        ,                    , 链路追踪      ,
syscall_trace_id_request  , syscall_trace_id_request  , syscall_trace_id_request  , SyscallTraceID-请求           , int           ,                    , 链路追踪      ,
syscall_trace_id_response , syscall_trace_id_response , syscall_trace_id_response , SyscallTraceID-应答           , int           ,                    , 链路追踪      ,
syscall_trace_id_session  , syscall_trace_id_session  , syscall_trace_id_session  , SyscallTraceID-会话           , int           ,                    , 链路追踪      ,
syscall_trace_id_thread   , syscall_trace_id_thread   , syscall_trace_id_thread   , SyscallTraceID-线程           , int           ,                    , 链路追踪      ,

flow_id                   , flow_id                   , flow_id                   , 流日志ID                      , int           ,                    , 流信息      ,
tap_type                  , tap_type                  , tap_type                  , 采集点                        , resource      ,                    , 流信息      ,

tap_port_type             , tap_port_type             , tap_port_type             , 采集位置类型                  , int_enum      , tap_port_type      , 流信息      ,
tap_port_name             , tap_port_name             , tap_port_name             , 采集位置名称                  , string        ,                    , 流信息      ,
tap_port                  , tap_port                  , tap_port                  , 采集位置标识                  , string        ,                    , 流信息      ,
vtap                      , vtap                      , vtap                      , 采集器                        , resource      ,                    , 流信息      ,
start_time                , start_time                , start_time                , 开始时间                      , int           ,                    , 流信息      ,
end_time                  , end_time                  , end_time                  , 结束时间                      , int           ,                    , 流信息      ,
tap_side                  , tap_side                  , tap_side                  , 路径统计位置                  , string_enum   , tap_side           , 流信息      ,
