# Name                     , DisplayName                   , Description
time                       , Time                          ,

region                     , Region                        ,
az                         , Availability Zone             ,
host                       , VM Hypervisor                 , Host running virtual machine.
chost                      , Cloud Host                    , Including virtual machines, bare metal servers.
vpc                        , VPC                           ,
subnet                     , Subnet                        ,
router                     , Router                        ,
dhcpgw                     , DHCP Gateway                  ,
lb                         , Load Balancer                 ,
lb_listener                , Load Balancer Listener        ,
natgw                      , NAT Gateway                   ,
redis                      , Redis                         ,
rds                        , RDS                           ,
pod_cluster                , K8s Cluster                   ,
pod_ns                     , K8s Namespace                 ,
pod_node                   , K8s Node                      ,
pod_ingress                , K8s Ingress                   ,
pod_service                , K8s Service                   ,
pod_group_type             , K8s Workload Type             ,
pod_group                  , K8s Workload                  , Such as Deployment, StatefulSet, Daemonset, etc.
pod                        , K8s POD                       ,
service                    , Service                       ,
resource_gl0_type          , Type - K8s POD First          , Deprecated，please use auto_instance_type.
resource_gl0               , Instance - K8s POD First      , Deprecated，please use auto_instance.
resource_gl1_type          , Type - K8s Workload First     , Deprecated，please use auto_service_type.
resource_gl1               , Instance - K8s Workload First , Deprecated，please use auto_service.
resource_gl2_type          , Type - K8s Service First      , Deprecated，please use auto_service_type.
resource_gl2               , Instance - K8s Service First  , Deprecated，please use auto_service.
auto_instance_type         , Type - K8s POD First          , The type of 'auto_instance'.
auto_instance              , Instance - K8s POD First      , The instance of IP, when the instance is an IP, auto_instance_id displayed as a subnet ID.
auto_service_type          , Type - K8s Service First      , The type of 'auto_service'.
auto_service               , Instance - K8s Service First  , On the basis of 'auto_instance', aggregate K8s service ClusterIP and workload into service, when the instance is an IP, auto_service_id displayed as a subnet ID.
gprocess                   , Process                       ,
tap_port_host              , Tap Port Host                 ,
tap_port_chost             , Tap Port Cloud Host           ,
tap_port_pod_node          , Tap Port K8s Node             ,
capture_nic_host           , Host of Capture NIC           ,
capture_nic_chost          , Cloud Host of Capture NIC     ,
capture_nic_pod_node       , K8s Node of Capture NIC       ,
host_ip                    , VM Hypervisor                 , The management IP address of VM Hypervisor.
host_hostname              , VM Hypervisor                 , The hostname of VM Hypervisor.
chost_ip                   , Cloud Host                    , The primary IP address of Cloud Host.
chost_hostname             , Cloud Host                    , The hostname of Cloud Host.
pod_node_ip                , K8s Node                      , The primary IP address of K8s Node.
pod_node_hostname          , K8s Node                      , The hostname of K8s Node.

k8s.label                  , K8s Label                     ,
k8s.annotation             , K8s Annotation                ,
k8s.env                    , K8s Env                       ,
cloud.tag                  , Cloud Tag                     ,
os.app                     , OS APP                        ,

ip                         , IP Address                    ,
is_ipv4                    , IPv4 Flag                     ,
is_internet                , Internet IP Flag              , Whether the IP address is an external Internet address.
protocol                   , Network Protocol              ,

tunnel_type                , Tunnel Type                   ,

server_port                , Server Port                   ,

l7_protocol                , Application Protocol          ,
app_service                , Application Service           ,
app_instance               , Application Instance          ,
endpoint                   , Endpoint                      ,

tap                        , Traffic Access Point          , Deprecated，please use capture_network_type.
capture_network_type       , Network Location              , The network location for capturing traffic uses a fixed value (Cloud Network) to represent intra-cloud traffic, while other values indicate traditional IDC traffic (supports up to 254 custom values to represent locations of traffic mirroring).
vtap                       , DeepFlow Agent                ,
agent                      , DeepFlow Agent                ,
nat_source                 , NAT Source                    ,
tap_port                   , TAP Port Identifier           , Deprecated, please use capture_nic.
tap_port_name              , TAP Port Name                 , Deprecated, please use capture_nic_name.
tap_port_type              , TAP Port Type                 , Deprecated, please use capture_nic_type.
capture_nic                , Capture NIC ID                , When the value of tap_port_type is 'Local NIC', tap_port indicates the MAC address suffix (the last four bytes) of the tap interface.
capture_nic_name           , Capture NIC Name              , When the value of tap_port_type is 'Local NIC', tap_port_name indicates the name of the tap interface.
capture_nic_type           , Capture NIC Type              , Indicates the type of traffic collection location, including Local NIC (cloud traffic), NFV Gateway NIC (NFV Gateway traffic), Traffic Mirror (traditional IDC traffic), etc.
tap_side                   , TAP Side                      , Deprecated, please use observation_point.
observation_point          , Observation Point             , The logical location of the collection location in the traffic path, such as Cient NIC, Client Node, Server Node, Server NIC, etc.
signal_source              , Signal Source                 ,
