# Name                     , DisplayName                   , Description
time                       , Time                          ,

region                     , Region                        ,
az                         , Availability Zone             ,
host                       , VM Hypervisor                 , Host running virtual machine.
chost                      , Cloud Host                    , Including virtual machines, bare metal servers.
vpc                        , VPC                           ,
subnet                     , Subnet                        ,
router                     , Router                        ,
dhcpgw                     , DHCP Gateway                  ,
lb                         , Load Balancer                 ,
lb_listener                , Load Balancer Listener        ,
natgw                      , NAT Gateway                   ,
redis                      , Redis                         ,
rds                        , RDS                           ,
pod_cluster                , K8s Cluster                   ,
pod_ns                     , K8s Namespace                 ,
pod_node                   , K8s Node                      ,
pod_ingress                , K8s Ingress                   ,
pod_service                , K8s Service                   ,
pod_group_type             , K8s Workload Type             ,
pod_group                  , K8s Workload                  , Such as Deployment, StatefulSet, Daemonset, etc.
pod                        , K8s POD                       ,
service                    , Service                       ,
resource_gl0_type          , Type - K8s POD First          , Deprecated，please use auto_instance_type.
resource_gl0               , Instance - K8s POD First      , Deprecated，please use auto_instance.
resource_gl1_type          , Type - K8s Workload First     , Deprecated，please use auto_service_type.
resource_gl1               , Instance - K8s Workload First , Deprecated，please use auto_service.
resource_gl2_type          , Type - K8s Service First      , Deprecated，please use auto_service_type.
resource_gl2               , Instance - K8s Service First  , Deprecated，please use auto_service.
auto_instance_type         , Type - K8s POD First          , The type of 'auto_instance'.
auto_instance              , Instance - K8s POD First      , The instance of IP, when the instance is an IP, auto_instance_id displayed as a subnet ID.
auto_service_type          , Type - K8s Service First      , The type of 'auto_service'.
auto_service               , Instance - K8s Service First  , On the basis of 'auto_instance', aggregate K8s service ClusterIP and workload into service, when the instance is an IP, auto_service_id displayed as a subnet ID.
gprocess                   , Process                       ,
host_ip                    , VM Hypervisor                 , The management IP address of VM Hypervisor.
host_hostname              , VM Hypervisor                 , The hostname of VM Hypervisor.
chost_ip                   , Cloud Host                    , The primary IP address of Cloud Host.
chost_hostname             , Cloud Host                    , The hostname of Cloud Host.
pod_node_ip                , K8s Node                      , The primary IP address of K8s Node.
pod_node_hostname          , K8s Node                      , The hostname of K8s Node.

k8s.label                  , K8s Label                     ,
k8s.annotation             , K8s Annotation                ,
k8s.env                    , K8s Env                       ,
cloud.tag                  , Cloud Tag                     ,
os.app                     , OS APP                        ,

ip                         , IP Address                    ,
is_ipv4                    , IPv4 Flag                     ,
protocol                   , Network Protocol              ,

server_port                , Server Port                   ,

l7_protocol                , Application Protocol          ,
app_service                , Application Service           ,
app_instance               , Application Instance          ,
endpoint                   , Endpoint                      ,

tap                        , Traffic Access Point          , Deprecated，please use capture_network_type.
capture_network_type       , Network Location              , The network location for capturing traffic uses a fixed value (Cloud Network) to represent intra-cloud traffic, while other values indicate traditional IDC traffic (supports up to 254 custom values to represent locations of traffic mirroring).
vtap                       , DeepFlow Agent                , Deprecated，please use agent.
agent                      , DeepFlow Agent                ,
signal_source              , Signal Source                 ,
role                       , Role                          ,
biz_type                   , Business Type                 ,
