# Name                     , ClientName                , ServerName                , DisplayName                , Type          , EnumFile           , Category    , Permission , Discription
time                       ,                           ,                           ,                            , time          ,                    ,             , 111        ,

region                     , region_0                  , region_1                  , 区域                       , resource      ,                    , 知识图谱    , 110        ,
az                         , az_0                      , az_1                      , 可用区                     , resource      ,                    , 知识图谱    , 110        ,
host                       , host_0                    , host_1                    , 宿主机                     , resource      ,                    , 知识图谱    , 100        ,
chost                      , chost_0                   , chost_1                   , 云服务器                   , resource      ,                    , 知识图谱    , 111        ,
vpc                        , vpc_0                     , vpc_1                     , VPC                        , resource      ,                    , 知识图谱    , 111        ,
subnet                     , subnet_0                  , subnet_1                  , 子网                       , resource      ,                    , 知识图谱    , 111        ,
router                     , router_0                  , router_1                  , 路由器                     , resource      ,                    , 知识图谱    , 110        ,
dhcpgw                     , dhcpgw_0                  , dhcpgw_1                  , DHCP网关                   , resource      ,                    , 知识图谱    , 110        ,
lb                         , lb_0                      , lb_1                      , 负载均衡器                 , resource      ,                    , 知识图谱    , 110        ,
lb_listener                , lb_listener_0             , lb_listener_1             , 负载均衡监听器             , resource      ,                    , 知识图谱    , 110        ,
natgw                      , natgw_0                   , natgw_1                   , NAT网关                    , resource      ,                    , 知识图谱    , 110        ,
redis                      , redis_0                   , redis_1                   , Redis                      , resource      ,                    , 知识图谱    , 110        ,
rds                        , rds_0                     , rds_1                     , RDS                        , resource      ,                    , 知识图谱    , 110        ,
pod_cluster                , pod_cluster_0             , pod_cluster_1             , K8s容器集群                , resource      ,                    , 知识图谱    , 111        ,
pod_ns                     , pod_ns_0                  , pod_ns_1                  , K8s命名空间                , resource      ,                    , 知识图谱    , 111        ,
pod_node                   , pod_node_0                , pod_node_1                , K8s容器节点                , resource      ,                    , 知识图谱    , 111        ,
pod_ingress                , pod_ingress_0             , pod_ingress_1             , K8s Ingress                , resource      ,                    , 知识图谱    , 111        ,
pod_service                , pod_service_0             , pod_service_1             , K8s容器服务                , resource      ,                    , 知识图谱    , 111        ,
pod_group                  , pod_group_0               , pod_group_1               , K8s工作负载                , resource      ,                    , 知识图谱    , 111        ,
pod                        , pod_0                     , pod_1                     , K8s容器POD                 , resource      ,                    , 知识图谱    , 111        ,
service                    , service_0                 , service_1                 , 服务                       , resource     ,                    , 知识图谱    , 111        ,
resource_gl0_type          , resource_gl0_type_0       , resource_gl0_type_1       , 类型-容器POD优先           , int_enum      , resource_gl0_type  , 知识图谱    , 111        ,
resource_gl0               , resource_gl0_0            , resource_gl0_1            , 资源-容器POD优先           , resource      ,                    , 知识图谱    , 111        ,
resource_gl1_type          , resource_gl1_type_0       , resource_gl1_type_1       , 类型-工作负载优先          , int_enum      , resource_gl1_type  , 知识图谱    , 111        ,
resource_gl1               , resource_gl1_0            , resource_gl1_1            , 资源-工作负载优先          , resource      ,                    , 知识图谱    , 111        ,
resource_gl2_type          , resource_gl2_type_0       , resource_gl2_type_1       , 类型-服务优先              , int_enum      , resource_gl2_type  , 知识图谱    , 111        ,
resource_gl2               , resource_gl2_0            , resource_gl2_1            , 资源-服务优先              , resource      ,                    , 知识图谱    , 111        ,
is_internet                , is_internet_0             , is_internet_1             , Internet标志               , bool          ,                    ,             , 111        ,

l7_protocol                , l7_protocol               , l7_protocol               , 应用协议                   , int_enum      , l7_protocol        , 应用层      , 111        ,
protocol                   , protocol                  , protocol                  , 网络协议                   , int_enum      , protocol           , 网络层      , 111        ,
server_port                , server_port               , server_port               , 服务端口                   , int_enum      , server_port        , 传输层      , 111        ,

tap_port_type              , tap_port_type             , tap_port_type             , 采集位置类型               , int_enum      , tap_port_type      , 流信息      , 111        ,
tap_port_name              , tap_port_name             , tap_port_name             , 采集位置名称               , string        ,                    , 流信息      , 111        ,
tap_port                   , tap_port                  , tap_port                  , 采集位置标识               , mac           ,                    , 流信息      , 111        ,
tap_side                   , tap_side                  , tap_side                  , 路径统计位置               , string_enum   , tap_side           , 流信息      , 111        ,
tap                        , tap                       , tap                       , 采集点                     , resource      ,                    , 流信息      , 110        ,
vtap                       , vtap                      , vtap                      , 采集器                     , resource      ,                    , 流信息      , 111        ,

ip                         , ip_0                      , ip_1                      , IP地址                     , ip            ,                    , 网络层      , 111        ,
is_ipv4                    , is_ipv4                   , is_ipv4                   , IP类型                     , int_enum      , ip_type            , 网络层      , 111        ,
tunnel_type                , tunnel_type               , tunnel_type               , 隧道类型                   , int_enum      , tunnel_type        , 网络层      , 111        ,
labels                     , labels_0                  , labels_1                  , K8s Labels                , map           ,                    , K8s Labels  , 111        ,
