# Name                     , DisplayName                   , Description
time                       , Time                          ,

region                     , Region                        ,
az                         , Availability Zone             ,
host                       , VM Hypervisor                 , Host running virtual machine.
chost                      , Cloud Host                    , Including virtual machines, bare metal servers.
vpc                        , VPC                           ,
subnet                     , Subnet                        ,
router                     , Router                        ,
dhcpgw                     , DHCP Gateway                  ,
lb                         , Load Balancer                 ,
lb_listener                , Load Balancer Listener        ,
natgw                      , NAT Gateway                   ,
redis                      , Redis                         ,
rds                        , RDS                           ,
pod_cluster                , K8s Cluster                   ,
pod_ns                     , K8s Namespace                 ,
pod_node                   , K8s Node                      ,
pod_ingress                , K8s Ingress                   ,
pod_service                , K8s Service                   ,
pod_group_type             , K8s Workload Type             ,
pod_group                  , K8s Workload                  , Such as Deployment, StatefulSet, Daemonset, etc.
pod                        , K8s POD                       ,
service                    , Service                       ,
resource_gl0_type          , Type - K8s POD First          , Desperated，please use auto_instance_type.
resource_gl0               , Instance - K8s POD First      , Desperated，please use auto_instance.
resource_gl1_type          , Type - K8s Workload First     , Desperated，please use auto_service_type.
resource_gl1               , Instance - K8s Workload First , Desperated，please use auto_service.
resource_gl2_type          , Type - K8s Service First      , Desperated，please use auto_service_type.
resource_gl2               , Instance - K8s Service First  , Desperated，please use auto_service.
auto_instance_type         , Type - K8s POD First          , The type of 'auto_instance'.
auto_instance              , Instance - K8s POD First      , The instance of IP, when the instance is an IP, auto_instance_id displayed as a subnet ID.
auto_service_type          , Type - K8s Service First      , The type of 'auto_service'.
auto_service               , Instance - K8s Service First  , On the basis of 'auto_instance', aggregate K8s service ClusterIP and workload into service, when the instance is an IP, auto_service_id displayed as a subnet ID.
gprocess                   , Process                       ,

k8s.label                  , K8s Label                     ,
k8s.annotation             , K8s Annotation                ,
k8s.env                    , K8s Env                       ,
cloud.tag                  , Cloud Tag                     ,
os.app                     , OS APP                        ,

ip                         , IP Address                    ,
is_ipv4                    , IPv4 Flag                     ,
protocol                   , Network Protocol              ,

server_port                , Server Port                   ,

tap                        , Traffic Access Point          , Traffic Access Point. Use a fixed value (virtual network) to represent cloud traffic, and other values to represent traditional IDC traffic (support up to 254 custom values to represent the location of traffic mirror).
vtap                       , DeepFlow Agent                ,
signal_source              , Signal Source                 ,
role                       , Role                          ,
