# Name                     , DisplayName                , Discription
time                       ,                            ,
        
region                     , 区域                       ,
az                         , 可用区                     ,
host                       , 宿主机                     ,
chost                      , 云服务器                   ,
vpc                        , VPC                        ,
subnet                     , 子网                       ,
router                     , 路由器                     ,
dhcpgw                     , DHCP网关                   ,
lb                         , 负载均衡器                 ,
lb_listener                , 负载均衡监听器             ,
natgw                      , NAT网关                    ,
redis                      , Redis                      ,
rds                        , RDS                        ,
pod_cluster                , K8s容器集群                ,
pod_ns                     , K8s命名空间                ,
pod_node                   , K8s容器节点                ,
pod_ingress                , K8s Ingress                ,
pod_service                , K8s容器服务                ,
pod_group                  , K8s工作负载                ,
pod                        , K8s容器POD                 ,
service                    , 服务                       ,
resource_gl0_type          , 类型-容器POD优先           ,
resource_gl0               , 资源-容器POD优先           ,
resource_gl1_type          , 类型-工作负载优先          ,
resource_gl1               , 资源-工作负载优先          ,
resource_gl2_type          , 类型-服务优先              ,
resource_gl2               , 资源-服务优先              ,
        
l7_protocol                , 应用协议                   ,
protocol                   , 网络协议                   ,
server_port                , 服务端口                   ,
        
tap                        , 采集点                     ,
vtap                       , 采集器                     ,
ip                         , IP地址                     ,
is_ipv4                    , IP类型                     ,
labels                     , K8s Labels                 ,
