# Name                     , ClientName                , ServerName                , Type          , EnumFile               , Category        , Permission
time                       , time                      , time                      , time          ,                        , Timestamp       , 111

region                     , region_0                  , region_1                  , resource      ,                        , Universal Tag   , 110
az                         , az_0                      , az_1                      , resource      ,                        , Universal Tag   , 110
host                       , host_0                    , host_1                    , resource      ,                        , Universal Tag   , 100
chost                      , chost_0                   , chost_1                   , resource      ,                        , Universal Tag   , 111
vpc                        , vpc_0                     , vpc_1                     , resource      ,                        , Universal Tag   , 111
subnet                     , subnet_0                  , subnet_1                  , resource      ,                        , Universal Tag   , 111
router                     , router_0                  , router_1                  , resource      ,                        , Universal Tag   , 110
dhcpgw                     , dhcpgw_0                  , dhcpgw_1                  , resource      ,                        , Universal Tag   , 110
lb                         , lb_0                      , lb_1                      , resource      ,                        , Universal Tag   , 110
lb_listener                , lb_listener_0             , lb_listener_1             , resource      ,                        , Universal Tag   , 110
natgw                      , natgw_0                   , natgw_1                   , resource      ,                        , Universal Tag   , 110
redis                      , redis_0                   , redis_1                   , resource      ,                        , Universal Tag   , 110
rds                        , rds_0                     , rds_1                     , resource      ,                        , Universal Tag   , 110
pod_cluster                , pod_cluster_0             , pod_cluster_1             , resource      ,                        , Universal Tag   , 111
pod_ns                     , pod_ns_0                  , pod_ns_1                  , resource      ,                        , Universal Tag   , 111
pod_node                   , pod_node_0                , pod_node_1                , resource      ,                        , Universal Tag   , 111
pod_ingress                , pod_ingress_0             , pod_ingress_1             , resource      ,                        , Universal Tag   , 111
pod_service                , pod_service_0             , pod_service_1             , resource      ,                        , Universal Tag   , 111
pod_group_type             , pod_group_type_0          , pod_group_type_1          , int_enum      , pod_group_type         , Universal Tag   , 111
pod_group                  , pod_group_0               , pod_group_1               , resource      ,                        , Universal Tag   , 111
pod                        , pod_0                     , pod_1                     , resource      ,                        , Universal Tag   , 111
service                    , service_0                 , service_1                 , resource      ,                        , Universal Tag   , 111
resource_gl0_type          , resource_gl0_type_0       , resource_gl0_type_1       , int_enum      , resource_gl0_type      , Universal Tag   , 111
resource_gl0               , resource_gl0_0            , resource_gl0_1            , resource      ,                        , Universal Tag   , 111
resource_gl1_type          , resource_gl1_type_0       , resource_gl1_type_1       , int_enum      , resource_gl1_type      , Universal Tag   , 111
resource_gl1               , resource_gl1_0            , resource_gl1_1            , resource      ,                        , Universal Tag   , 111
resource_gl2_type          , resource_gl2_type_0       , resource_gl2_type_1       , int_enum      , resource_gl2_type      , Universal Tag   , 111
resource_gl2               , resource_gl2_0            , resource_gl2_1            , resource      ,                        , Universal Tag   , 111
tap_port_host              , tap_port_host             , tap_port_host             , resource      ,                        , Universal Tag   , 111
tap_port_chost             , tap_port_chost            , tap_port_chost            , resource      ,                        , Universal Tag   , 111
tap_port_pod_node          , tap_port_pod_node         , tap_port_pod_node         , resource      ,                        , Universal Tag   , 111

labels                     , labels_0                  , labels_1                  , map           ,                        , K8s Labels      , 111

ip                         , ip_0                      , ip_1                      , ip            ,                        , Network Layer   , 111
is_ipv4                    , is_ipv4                   , is_ipv4                   , int_enum      , ip_type                , Network Layer   , 111
is_internet                , is_internet_0             , is_internet_1             , bool          ,                        , Network Layer   , 111
protocol                   , protocol                  , protocol                  , int_enum      , protocol               , Network Layer   , 111

tunnel_type                , tunnel_type               , tunnel_type               , int_enum      , tunnel_type            , Tunnel Info     , 111

server_port                , server_port               , server_port               , int_enum      , server_port            , Transport Layer , 111

tap                        , tap                       , tap                       , resource      ,                        , Capture Info    , 110
vtap                       , vtap                      , vtap                      , resource      ,                        , Capture Info    , 111
tap_port                   , tap_port                  , tap_port                  , mac           ,                        , Capture Info    , 111
tap_port_name              , tap_port_name             , tap_port_name             , string        ,                        , Capture Info    , 111
tap_port_type              , tap_port_type             , tap_port_type             , int_enum      , tap_port_type          , Capture Info    , 111
tap_side                   , tap_side                  , tap_side                  , string_enum   , tap_side               , Capture Info    , 111
