# DeepFlow agent
#
# DeepFlow agent daemon.

description     "Deepflow Agent"

start on runlevel [2345]
stop on runlevel [!2345]

env RUST_BACKTRACE=1
env LD_LIBRARY_PATH=/usr/local/deepflow/deps/

respawn
respawn limit 10 5
umask 022

exec /usr/sbin/deepflow-agent

