# 编译阶段
# 1. 声明使用rust的版本
# 这里不使用alpine的原因：网上说alpine使用的musl c可能有bug，会影响rust程序正常工作
# docker-hosted.nexus.yunshan.net/rust-build:0.1
#FIXME: 暂时锁定x86_64架构，以后支持优化构建速度
FROM amd64/rust:1.59

# 2. 配置rust环境变量
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

# 3.给cargo crates换镜像源
COPY config /usr/local/cargo/

# 4. 将源码复制入镜像中
# 4.增加.gitconfig，将内部库替换成http链接，可以直接下载
COPY gitconfig /etc/


# 5. 将源码复制入镜像中
# WORKDIR /rust/project/

# COPY ./ ./

# 6. 开始编译
# 第一次编译会比较慢(因为下载额外的库之类的)，请耐心等待
CMD bash
# 这种方式编译出来的是debug版的可执行文件，
# 如果想要编译release版的可执行文件，请执行以下操作
# RUN cargo build --release
