# Field                     , DisplayName             , Unit   , Description
byte                        , Byte                    , Byte   ,
byte_tx                     , Byte TX                 , Byte   ,
byte_rx                     , Byte RX                 , Byte   ,
total_byte_tx               , Total Byte TX           , Byte   ,
total_byte_rx               , Total Byte RX           , Byte   ,
packet                      , Packet                  , Packet ,
packet_tx                   , Packet TX               , Packet ,
packet_rx                   , Packet RX               , Packet ,
total_packet_tx             , Total Packet TX         , Packet ,
total_packet_rx             , Total Packet RX         , Packet ,
l3_byte                     , L3 Payload              , Byte   ,
l3_byte_tx                  , L3 Payload TX           , Byte   ,
l3_byte_rx                  , L3 Payload RX           , Byte   ,
bpp                         , Bytes per Packet        , Byte   ,
bpp_tx                      , Bytes per Packet TX     , Byte   ,
bpp_rx                      , Bytes per Packet RX     , Byte   ,

new_flow                    , New Flow                , Flow   ,
closed_flow                 , Closed Flow             , Flow   ,
syn_count                   , SYN Packet              , Packet ,
synack_count                , SYN-ACK Packet          , Packet ,
l4_byte                     , L4 Payload              , Byte   ,
l4_byte_tx                  , L4 Payload TX           , Byte   ,
l4_byte_rx                  , L4 Payload RX           , Byte   ,
direction_score             , Direction Score         ,        , The higher the score, the higher the accuracy of the direction of the client and server. When the score is 255, the direction must be correct.
log_count                   , Log Count               ,        ,

retrans_syn                 , SYN Retransmission        , Packet ,
retrans_synack              , SYN-ACK Retransmission    , Packet ,
retrans                     , TCP Retransmission        , Packet ,
retrans_tx                  , TCP Client Retransmission , Packet ,
retrans_rx                  , TCP Server Retransmission , Packet ,
zero_win                    , TCP ZeroWindow            , Packet ,
zero_win_tx                 , TCP Client ZeroWindow     , Packet ,
zero_win_rx                 , TCP Server ZeroWindow     , Packet ,
retrans_syn_ratio           , SYN Retrans. %            , %      ,
retrans_synack_ratio        , SYN-ACK Retrans. %        , %      ,
retrans_ratio               , TCP Retrans. %            , %      ,
retrans_tx_ratio            , TCP Client Retrans. %     , %      ,
retrans_rx_ratio            , TCP Server Retrans. %     , %      ,
zero_win_ratio              , TCP ZeroWindow %          , %      ,
zero_win_tx_ratio           , TCP Client ZeroWindow %   , %      ,
zero_win_rx_ratio           , TCP Server ZeroWindow %   , %      ,

tcp_establish_fail          , Error                            , Flow ,
client_establish_fail       , Client Error                     , Flow ,
server_establish_fail       , Server Error                     , Flow ,
tcp_establish_fail_ratio    , Error %                          , %    ,
client_establish_fail_ratio , Client Error %                   , %    ,
server_establish_fail_ratio , Client Error %                   , %    ,
tcp_transfer_fail           , Transfer Error                   , Flow , All transfer and close errors.
tcp_transfer_fail_ratio     , Transfer Error %                 , %    ,
tcp_rst_fail                , RST                              , Flow , All RST errors.
tcp_rst_fail_ratio          , RST %                            , %    ,
client_source_port_reuse    , Est. - Client Port Reuse         , Flow ,
server_syn_miss             , Est. - Server SYN Miss           , Flow ,
client_establish_other_rst  , Est. - Client Other RST          , Flow ,
client_ack_miss             , Est. - Client ACK Miss           , Flow ,
server_reset                , Est. - Server Direct RST         , Flow ,
server_establish_other_rst  , Est. - Server Other RST          , Flow ,
client_rst_flow             , Transfer - Client RST            , Flow ,
server_rst_flow             , Transfer - Server RST            , Flow ,
server_queue_lack           , Transfer - Server Queue Overflow , Flow ,
tcp_timeout                 , Transfer - TCP Timeout           , Flow ,
client_half_close_flow      , Close - Client Half Close        , Flow ,
server_half_close_flow      , Close - Server Half Close        , Flow ,

rtt                         , Avg TCP Est. Delay          , us ,
tls_rtt                     , Avg TLS Est. Delay          , us ,
rtt_client                  , Avg TCP Est. Client Delay   , us ,
rtt_server                  , Avg TCP Est. Server Delay   , us ,
srt                         , Avg TCP/ICMP ACK Delay      , us ,
art                         , Avg Data Delay              , us ,
cit                         , Avg Client Idle Delay       , us ,
rtt_max                     , Max TCP Est. Delay          , us ,
tls_rtt_max                 , Max TLS Est. Delay          , us ,
rtt_client_max              , Max TCP Est. Client Delay   , us ,
rtt_server_max              , Max TCP Est. Server Delay   , us ,
srt_max                     , Max TCP/ICMP ACK Delay      , us ,
art_max                     , Max Data Delay              , us ,
cit_max                     , Max Client Idle Delay       , us ,
srt_sum                     , Total TCP/ICMP ACK Delay    , us ,
srt_count                   , TCP TCP/ICMP Delay Count    ,    ,
art_sum                     , Total Data Delay            , us ,
art_count                   , Data Delay Count            ,    ,
cit_sum                     , Total Client Idle Delay     , us ,
cit_count                   , Client Idele Delay Count    ,    ,
duration                    , Duration                    , us , The duration from start_time to the last packet (not end_time).

l7_request                  , Request                     ,    ,
l7_response                 , Response                    ,    ,
rrt                         , Avg App. Delay              , us ,
rrt_sum                     , Total App. Delay            , us ,
rrt_count                   , App. Delay Count            ,    ,
rrt_max                     , Max App. Delay              , us ,
l7_error                    , App. Error                  ,    ,
l7_client_error             , App. Client Error           ,    ,
l7_server_error             , App. Server Error           ,    ,
l7_server_timeout           , App. Server Timeout         ,    ,
l7_error_ratio              , App. Error %                , %  ,
l7_client_error_ratio       , App. Client Error %         , %  ,
l7_server_error_ratio       , App. Server Error %         , %  ,
l7_parse_failed             , L7 Protocol Parse Failed    , Packet , Cumulative number of application protocol parsing failures, maximum value MAX_U32

row                         , Row Count                   ,    ,
