# Field                     , DBField              , Type       , Category     , Permission 
log_count                   ,                      , counter    , 日志数量     , 111        
byte                        ,                      , counter    , 网络层吞吐   , 111        
byte_tx                     , byte_tx              , counter    , 网络层吞吐   , 111        
byte_rx                     , byte_rx              , counter    , 网络层吞吐   , 111        
packet                      ,                      , counter    , 网络层吞吐   , 111        
packet_tx                   , packet_tx            , counter    , 网络层吞吐   , 111        
packet_rx                   , packet_rx            , counter    , 网络层吞吐   , 111        
l3_byte                     ,                      , counter    , 网络层吞吐   , 111        
l3_byte_tx                  , l3_byte_tx           , counter    , 网络层吞吐   , 111        
l3_byte_rx                  , l3_byte_rx           , counter    , 网络层吞吐   , 111        
l4_byte                     ,                      , counter    , 网络层吞吐   , 111        
l4_byte_tx                  , l4_byte_tx           , counter    , 网络层吞吐   , 111        
l4_byte_rx                  , l4_byte_rx           , counter    , 网络层吞吐   , 111        
bbp                         ,                      , quotient   , 网络层吞吐   , 111        
bbp_tx                      ,                      , quotient   , 网络层吞吐   , 111        
bbp_rx                      ,                      , quotient   , 网络层吞吐   , 111        
                                                                               
retrans_syn                 , retrans_syn          , counter    , 传输层性能   , 111        
retrans_synack              , retrans_synack       , counter    , 传输层性能   , 111        
retrans                     ,                      , counter    , 传输层性能   , 111        
retrans_tx                  , retrans_tx           , counter    , 传输层性能   , 111        
retrans_rx                  , retrans_rx           , counter    , 传输层性能   , 111        
zero_win                    ,                      , counter    , 传输层性能   , 111        
zero_win_tx                 , zero_win_tx          , counter    , 传输层性能   , 111        
zero_win_rx                 , zero_win_rx          , counter    , 传输层性能   , 111        
retrans_syn_ratio           ,                      , percentage , 传输层性能   , 111        
retrans_synack_ratio        ,                      , percentage , 传输层性能   , 111        
retrans_ratio               ,                      , percentage , 传输层性能   , 111        
retrans_tx_ratio            ,                      , percentage , 传输层性能   , 111        
retrans_rx_ratio            ,                      , percentage , 传输层性能   , 111        
zero_win_ratio              ,                      , percentage , 传输层性能   , 111        
zero_win_tx_ratio           ,                      , percentage , 传输层性能   , 111        
zero_win_rx_ratio           ,                      , percentage , 传输层性能   , 111        
                                                                               
new_flow                    ,                      , counter    , 传输层吞吐   , 111        
closed_flow                 ,                      , counter    , 传输层吞吐   , 111        
syn_count                   , syn_count            , counter    , 传输层吞吐   , 111        
synack_count                , synack_count         , counter    , 传输层吞吐   , 111        
                                                                               
tcp_establish_fail          ,                      , counter    , 传输层异常   , 111        
client_establish_fail       ,                      , counter    , 传输层异常   , 111        
server_establish_fail       ,                      , counter    , 传输层异常   , 111        
tcp_establish_fail_ratio    ,                      , percentage , 传输层异常   , 111        
client_establish_fail_ratio ,                      , percentage , 传输层异常   , 111        
server_establish_fail_ratio ,                      , percentage , 传输层异常   , 111        
tcp_transfer_fail           ,                      , counter    , 传输层异常   , 111        
tcp_transfer_fail_ratio     ,                      , percentage , 传输层异常   , 111        
tcp_rst_fail                ,                      , counter    , 传输层异常   , 111        
tcp_rst_fail_ratio          ,                      , percentage , 传输层异常   , 111        
client_source_port_reuse    ,                      , counter    , 传输层异常   , 111        
client_syn_repeat           ,                      , counter    , 传输层异常   , 111        
client_establish_other_rst  ,                      , counter    , 传输层异常   , 111        
server_reset                ,                      , counter    , 传输层异常   , 111        
server_syn_ack_repeat       ,                      , counter    , 传输层异常   , 111        
server_establish_other_rst  ,                      , counter    , 传输层异常   , 111        
client_rst_flow             ,                      , counter    , 传输层异常   , 111        
server_queue_lack           ,                      , counter    , 传输层异常   , 111        
server_rst_flow             ,                      , counter    , 传输层异常   , 111        
client_half_close_flow      ,                      , counter    , 传输层异常   , 111        
server_half_close_flow      ,                      , counter    , 传输层异常   , 111        
tcp_timeout                 ,                      , counter    , 传输层异常   , 111        
                                                                               
rtt_avg                     , rtt                  , delay      , 传输层时延   , 111        
rtt_client                  ,                      , delay      , 传输层时延   , 111        
rtt_server                  ,                      , delay      , 传输层时延   , 111        
srt                         ,                      , delay      , 传输层时延   , 111        
art                         ,                      , delay      , 传输层时延   , 111        
cit                         ,                      , delay      , 传输层时延   , 111        
rtt                         , rtt                  , delay      , 传输层时延   , 111        
rtt_client_max              , rtt_client_max       , delay      , 传输层时延   , 111        
rtt_server_max              , rtt_server_max       , delay      , 传输层时延   , 111        
srt_max                     , srt_max              , delay      , 传输层时延   , 111        
art_max                     , art_max              , delay      , 传输层时延   , 111        
cit_max                     , cit_max               , delay     , 传输层时延    , 111       
rtt_client_sum              , rtt_client_sum       , counter    , 传输层时延    , 111       
rtt_client_count            , rtt_client_count     , counter    , 传输层时延    , 111       
rtt_server_sum              , rtt_server_sum       , counter    , 传输层时延    , 111       
rtt_server_count            , rtt_server_count     , counter    , 传输层时延    , 111       
srt_sum                     , srt_sum              , counter    , 传输层时延    , 111       
srt_count                   , srt_count            , counter    , 传输层时延    , 111       
art_sum                     , art_sum              , counter    , 传输层时延    , 111       
art_count                   , art_count            , counter    , 传输层时延    , 111       
cit_sum                     , cit_sum               , delay     , 传输层时延    , 111       
cit_count                   , cit_count             , counter   , 传输层时延     , 111      
                                                                               
l7_request                  , l7_request           , counter    , 应用层性能   , 111        
l7_response                 , l7_response          , counter    , 应用层性能   , 111        
rrt                         ,                      , delay      , 应用层性能   , 111        
rrt_sum                     , rrt_sum              , counter    , 应用层性能   , 111        
rrt_count                   , rrt_count            , counter    , 应用层性能   , 111        
rrt_max                     , rrt_max              , delay      , 应用层性能   , 111        
l7_error                    ,                      , counter    , 应用层性能   , 111        
l7_client_error             , l7_client_error      , counter    , 应用层性能   , 111        
l7_server_error             , l7_server_error      , counter    , 应用层性能   , 111        
l7_server_timeout           , l7_server_timeout    , counter    , 应用层性能   , 111        
l7_error_ratio              ,                      , percentage , 应用层性能   , 111        
l7_client_error_ratio       ,                      , percentage , 应用层性能   , 111        
l7_server_error_ratio       ,                      , percentage , 应用层性能   , 111        
                                                                               
vpc_0                       ,                      , tag        , 路径属性     , 111        
subnet_0                    ,                      , tag        , 路径属性     , 111        
ip_0                        ,                      , tag        , 路径属性     , 111        
pod_cluster_0               ,                      , tag        , 路径属性     , 111        
pod_node_0                  ,                      , tag        , 路径属性     , 111        
pod_ns_0                    ,                      , tag        , 路径属性     , 111        
pod_group_0                 ,                      , tag        , 路径属性     , 111        
pod_0                       ,                      , tag        , 路径属性     , 111        
host_0                      ,                      , tag        , 路径属性     , 111        
chost_0                     ,                      , tag        , 路径属性     , 111        
region_0                    ,                      , tag        , 路径属性     , 111        
az_0                        ,                      , tag        , 路径属性     , 111        
vpc_1                       ,                      , tag        , 路径属性     , 111        
subnet_1                    ,                      , tag        , 路径属性     , 111        
ip_1                        ,                      , tag        , 路径属性     , 111        
pod_cluster_1               ,                      , tag        , 路径属性     , 111        
pod_node_1                  ,                      , tag        , 路径属性     , 111        
pod_ns_1                    ,                      , tag        , 路径属性     , 111        
pod_group_1                 ,                      , tag        , 路径属性     , 111        
pod_1                       ,                      , tag        , 路径属性     , 111        
host_1                      ,                      , tag        , 路径属性     , 111        
chost_1                     ,                      , tag        , 路径属性     , 111        
region_1                    ,                      , tag        , 路径属性     , 111        
az_1                        ,                      , tag        , 路径属性     , 111        
