# Field              , DisplayName             , Unit , Description
request              , Request                 ,      ,
response             , Response                ,      ,
session_length       , Session Total Bytes     , Byte , request_length + response_length.
request_length       , Request Total Bytes     , Byte ,
response_length      , Response Total Bytes    , Byte ,
sql_affected_rows    , SQL Affected Rows       , Row  ,
log_count            , Log Count               ,      ,

error                , Error                   ,      , Client Error + Server Error.
client_error         , Client Error            ,      ,
server_error         , Server Error            ,      ,
error_ratio          , Error %                 , %    , Error / Response.
client_error_ratio   , Client Error %          , %    , Client Error / Response.
server_error_ratio   , Server Error %          , %    , Server Error / Response.

response_duration    , Response Delay          , us   , If the log type is Session, response_duration = end_time - start_time.

ip_version           , IP Version              ,      ,
server_port          , Server Port             ,      ,
version              , Protocol Version        ,      ,
request_type         , Request Type            ,      ,
request_domain       , Request Domain          ,      ,
request_resource     , Request Resource        ,      ,
response_code        , Response Code           ,      ,
response_result      , Response Result         ,      ,
tap                  , Traffic Access Point    ,      ,
vtap                 , DeepFlow Agent          ,      ,