# Field              , DisplayName             , Unit , Category   , Description
log_count            , Log Count               ,      , Throughput ,
request              , Request                 ,      , Throughput ,
response             , Response                ,      , Throughput ,
error                , Error                   ,      , Exception  ,
client_error         , Client Error            ,      , Exception  ,
server_error         , Server Error            ,      , Exception  ,
error_ratio          , Error Ratio             , %    , Exception  ,
client_error_ratio   , Ratio of Client Error   , %    , Exception  ,
server_error_ratio   , Ratio of Server Error   , %    , Exception  ,
response_duration    , Duration                , us   , Delay      ,
ip_version           , IP Version              ,      , Other Attribute ,
tap                  , Traffic Access Point    ,      , Other Attribute ,
vtap                 , Alias of deepflow-agent ,      , Other Attribute ,
request_domain       , Request Domain Name     ,      , Other Attribute ,
version              , Application Protol Version ,   , Other Attribute ,
request_resource     , Request Resource        ,      , Other Attribute ,
response_code        , Response Code           ,      , Other Attribute ,
server_port          , Server Port             ,      , Other Attribute ,
request_type         , Request Type            ,      , Other Attribute ,
response_result      , Response Result         ,      , Other Attribute ,
request_length       , Request Length          , Byte , Throughput ,
response_length      , Response Length         , Byte , Throughput ,
session_length       , Session Length          , Byte , Throughput ,
sql_affected_rows    , SQL Affected Rows       ,      , Throughput ,
