# Field              , DisplayName             , Unit , Description
log_count            , Log Count               ,      ,
request              , Request                 ,      ,
response             , Response                ,      ,
error                , Error                   ,      ,
client_error         , Client Error            ,      ,
server_error         , Server Error            ,      ,
error_ratio          , Error Ratio             , %    ,
client_error_ratio   , Ratio of Client Error   , %    ,
server_error_ratio   , Ratio of Server Error   , %    ,
response_duration    , Duration                , us   ,
ip_version           , IP Version              ,      ,
tap                  , Traffic Access Point    ,      ,
vtap                 , Alias of deepflow-agent ,      ,
request_domain       , Request Domain Name     ,      ,
version              , Application Protol Version ,   ,
request_resource     , Request Resource        ,      ,
response_code        , Response Code           ,      ,
server_port          , Server Port             ,      ,
request_type         , Request Type            ,      ,
response_result      , Response Result         ,      ,
request_length       , Request Length          , Byte ,
response_length      , Response Length         , Byte ,
session_length       , Session Length          , Byte ,
sql_affected_rows    , SQL Affected Rows       ,      ,
