# Field              , DisplayName             , Unit , Description
log_count            , 日志总量                , 个   ,
request              , 请求                    , 个   ,
response             , 响应                    , 个   ,
error                , 异常                    , 个   ,
client_error         , 客户端异常              , 个   ,
server_error         , 服务端异常              , 个   ,
error_ratio          , 异常比例                , %    ,
client_error_ratio   , 客户端异常比例          , %    ,
server_error_ratio   , 服务端异常比例          , %    ,
response_duration    , 响应时延                , 微秒 ,
ip_version           , IP类型                  , 个   ,
tap                  , 采集点                  , 个   ,
vtap                 , 采集器                  , 个   ,
request_domain       , 请求域名                , 个   ,
version              , 协议版本                , 个   ,
request_resource     , 请求资源                , 个   ,
response_code        , 响应码                  , 个   ,
server_port          , 服务端口                , 个   ,
request_type         , 请求类型                , 个   ,
response_result      , 响应结果                , 个   ,
request_length       , 请求长度                , 字节 ,
response_length      , 响应长度                , 字节 ,
session_length       , 会话长度                , 字节 ,
sql_affected_rows    , SQL影响行数             , 行   ,
