# Field              , DisplayName             , Unit , Category   , Description
log_count            , 日志总量                , 个   , 日志数量   ,
request              , 请求                    , 个   , 吞吐       ,
response             , 响应                    , 个   , 吞吐       ,
error                , 异常                    , 个   , 异常       ,
client_error         , 客户端异常              , 个   , 异常       ,
server_error         , 服务端异常              , 个   , 异常       ,
error_ratio          , 异常比例                , %    , 异常       ,
client_error_ratio   , 客户端异常比例          , %    , 异常       ,
server_error_ratio   , 服务端异常比例          , %    , 异常       ,
response_duration    , 响应时延                , 微秒 , 时延       ,
ip_version           , IP类型                  , 个   , 其他属性   ,
tap                  , 采集点                  , 个   , 其他属性   ,
vtap                 , 采集器                  , 个   , 其他属性   ,
request_domain       , 请求域名                , 个   , 其他属性   ,
version              , 协议版本                , 个   , 其他属性   ,
request_resource     , 请求资源                , 个   , 其他属性   ,
response_code        , 响应码                  , 个   , 其他属性   ,
server_port          , 服务端口                , 个   , 其他属性   ,
request_type         , 请求类型                , 个   , 其他属性   ,
response_result      , 响应结果                , 个   , 其他属性   ,
request_length       , 请求长度                , 字节 , 吞吐       ,
response_length      , 响应长度                , 字节 , 吞吐       ,
session_length       , 会话长度                , 字节 , 吞吐       ,
sql_affected_rows    , SQL影响行数             , 行   , 吞吐       ,
