# Field                     , DisplayName             , Unit , Description
byte                        , 字节                    , 字节 ,
byte_tx                     , 发送字节                , 字节 ,
byte_rx                     , 接收字节                , 字节 ,
packet                      , 包数                    , 包   ,
packet_tx                   , 发送包数                , 包   ,
packet_rx                   , 接收包数                , 包   ,
l3_byte                     , 网络层载荷              , 字节 ,
l3_byte_tx                  , 发送网络层载荷          , 字节 ,
l3_byte_rx                  , 接收网络层载荷          , 字节 ,
bpp                         , 平均包长                , 字节 ,
bpp_tx                      , 平均发送包长            , 字节 ,
bpp_rx                      , 平均接收包长            , 字节 ,

new_flow                    , 新建连接                , 连接 ,
closed_flow                 , 关闭连接                , 连接 ,
flow_load                   , 活跃连接                , 连接 ,
syn_count                   , SYN 包数                , 包   ,
synack_count                , SYN-ACK 包数            , 包   ,
l4_byte                     , 传输层载荷              , 字节 ,
l4_byte_tx                  , 发送传输层载荷          , 字节 ,
l4_byte_rx                  , 接收传输层载荷          , 字节 ,
direction_score             , 方向得分                ,      , 得分越高时客户端、服务端方向的准确性越高，得分为 255 时方向一定是正确的。

retrans_syn                 , SYN 重传                , 包   ,
retrans_synack              , SYN-ACK 重传            , 包   ,
retrans                     , TCP 重传                , 包   ,
retrans_tx                  , TCP 客户端重传          , 包   ,
retrans_rx                  , TCP 服务端重传          , 包   ,
zero_win                    , TCP 零窗                , 包   ,
zero_win_tx                 , TCP 客户端零窗          , 包   ,
zero_win_rx                 , TCP 服务端零窗          , 包   ,
retrans_syn_ratio           , SYN 重传比例            , %    ,
retrans_synack_ratio        , SYN-ACK 重传比例        , %    ,
retrans_ratio               , TCP 重传比例            , %    ,
retrans_tx_ratio            , TCP 客户端重传比例      , %    ,
retrans_rx_ratio            , TCP 服务端重传比例      , %    ,
zero_win_ratio              , TCP 零窗比例            , %    ,
zero_win_tx_ratio           , TCP 客户端零窗比例      , %    ,
zero_win_rx_ratio           , TCP 服务端零窗比例      , %    ,

tcp_establish_fail          , 建连-失败次数           , 次   ,
client_establish_fail       , 建连-客户端失败次数     , 次   ,
server_establish_fail       , 建连-服务端失败次数     , 次   ,
tcp_establish_fail_ratio    , 建连-失败比例           , %    ,
client_establish_fail_ratio , 建连-客户端失败比例     , %    ,
server_establish_fail_ratio , 建连-服务端失败比例     , %    ,
tcp_transfer_fail           , 传输-失败次数           , 次   , 所有传输和断连错误。
tcp_transfer_fail_ratio     , 传输-失败比例           , %    ,
tcp_rst_fail                , 重置次数                , 连接 , 所有重置错误。
tcp_rst_fail_ratio          , 重置比例                , %    ,
client_source_port_reuse    , 建连-客户端端口复用     , 连接 ,
server_syn_miss             , 建连-服务端 SYN 缺失    , 连接 ,
client_establish_other_rst  , 建连-客户端其他重置     , 连接 ,
client_ack_miss             , 建连-客户端 ACK 缺失    , 连接 ,
server_reset                , 建连-服务端直接重置     , 连接 ,
server_establish_other_rst  , 建连-服务端其他重置     , 连接 ,
client_rst_flow             , 传输-客户端重置         , 连接 ,
server_rst_flow             , 传输-服务端重置         , 连接 ,
server_queue_lack           , 传输-服务端队列溢出     , 连接 ,
tcp_timeout                 , 传输-TCP 连接超时       , 连接 ,
client_half_close_flow      , 断连-客户端半关         , 连接 ,
server_half_close_flow      , 断连-服务端半关         , 连接 ,

rtt                         , 平均 TCP 建连时延       , 微秒 ,
rtt_client                  , 平均 TCP 建连客户端时延 , 微秒 ,
rtt_server                  , 平均 TCP 建连服务端时延 , 微秒 ,
srt                         , 平均 TCP/ICMP 系统时延  , 微秒 ,
art                         , 平均数据时延            , 微秒 ,
cit                         , 平均客户端等待时延      , 微秒 ,
rtt_max                     , 最大 TCP 建连时延       , 微秒 ,
rtt_client_max              , 最大 TCP 建连客户端时延 , 微秒 ,
rtt_server_max              , 最大 TCP 建连服务端时延 , 微秒 ,
srt_max                     , 最大 TCP/ICMP 系统时延  , 微秒 ,
art_max                     , 最大数据时延            , 微秒 ,
cit_max                     , 最大客户端等待时延      , 微秒 ,

l7_request                  , 应用请求                , 个   ,
l7_response                 , 应用响应                , 个   ,
rrt                         , 平均应用时延            , 微秒 ,
rrt_max                     , 最大应用时延            , 微秒 ,
l7_error                    , 应用异常                , 个   ,
l7_client_error             , 应用客户端异常          , 个   ,
l7_server_error             , 应用服务端异常          , 个   ,
l7_timeout                  , 应用超时                , 个   ,
l7_error_ratio              , 应用异常比例            , %    ,
l7_client_error_ratio       , 应用客户端异常比例      , %    ,
l7_server_error_ratio       , 应用服务端异常比例      , %    ,

row                         , 行数                    , 个   ,  
