# Field                     , DisplayName             , Unit , Description
byte                        , 字节                    , 字节 ,
byte_tx                     , 发送字节                , 字节 ,
byte_rx                     , 接收字节                , 字节 ,
packet                      , 包数                    , 包   ,
packet_tx                   , 发送包数                , 包   ,
packet_rx                   , 接收包数                , 包   ,
l3_byte                     , 网络层载荷              , 字节 ,
l3_byte_tx                  , 发送网络层载荷          , 字节 ,
l3_byte_rx                  , 接收网络层载荷          , 字节 ,

l4_byte                     , 传输层载荷              , 字节 ,
l4_byte_tx                  , 发送传输层载荷          , 字节 ,
l4_byte_rx                  , 接收传输层载荷          , 字节 ,
row                         , 行数                   , 个   ,  
