# Field                     , DisplayName          , Unit , Category    , Description
request                     ,请求                  , 个   , 吞吐         ,
response                    ,响应                  , 个   , 吞吐         ,

rrt                         ,平均时延              , 微秒 , 时延         ,
rrt_max                     ,最大时延              , 微妙 , 时延         ,

error                       ,异常                  , 个   , 异常        ,
client_error                ,客户端异常            , 个   , 异常        ,
server_error                ,服务端异常            , 个   , 异常        ,
timeout                     ,超时                  , 个   , 异常        ,
error_ratio                 ,异常比例              , %    , 异常        ,
client_error_ratio          ,客户端异常比例         , %   , 异常        ,
server_error_ratio          ,服务端异常比例         , %   , 异常        ,
