# Field                     , DisplayName          , Unit , Description
request                     , Request              ,      ,
response                    , Response             ,      ,

rrt                         , Avg Delay            , us   ,
rrt_max                     , Max Delay            , us   ,

error                       , Error                ,      ,
client_error                , Client Error         ,      ,
server_error                , Server Error         ,      ,
timeout                     , Timeout              ,      ,
error_ratio                 , Error %              , %    ,
client_error_ratio          , Client Error %       , %    ,
server_error_ratio          , Server Error %       , %    ,
