# Field                     , DBField              , Type       , Category      , Permission
byte                        , byte                 , counter    , L3 Throughput , 111
byte_tx                     , byte_tx              , counter    , L3 Throughput , 111
byte_rx                     , byte_rx              , counter    , L3 Throughput , 111
packet                      , packet               , counter    , L3 Throughput , 111
packet_tx                   , packet_tx            , counter    , L3 Throughput , 111
packet_rx                   , packet_rx            , counter    , L3 Throughput , 111
l3_byte                     ,                      , counter    , L3 Throughput , 111
l3_byte_tx                  , l3_byte_tx           , counter    , L3 Throughput , 111
l3_byte_rx                  , l3_byte_rx           , counter    , L3 Throughput , 111

l4_byte                     ,                      , counter    , L4 Throughput , 111
l4_byte_tx                  , l4_byte_tx           , counter    , L4 Throughput , 111
l4_byte_rx                  , l4_byte_rx           , counter    , L4 Throughput , 111
