# Field                     , DisplayName          , Unit , Description
request                     , 请求                 , 个   ,
response                    , 响应                 , 个   ,

rrt                         , 平均时延             , 微秒 ,
rrt_max                     , 最大时延             , 微秒 ,

error                       , 异常                 , 个   ,
client_error                , 客户端异常           , 个   ,
server_error                , 服务端异常           , 个   ,
timeout                     , 超时                 , 个   ,
error_ratio                 , 异常比例             , %    ,
client_error_ratio          , 客户端异常比例       , %    ,
server_error_ratio          , 服务端异常比例       , %    ,
