# Field                     , DBField              , DisplayName             , Unit , Type       , Category     , Permission , Description
byte                        , byte                 , 字节                    , 字节 , counter    , 网络层吞吐   , 111        ,
byte_tx                     , byte_tx              , 发送字节                , 字节 , counter    , 网络层吞吐   , 111        ,
byte_rx                     , byte_rx              , 接收字节                , 字节 , counter    , 网络层吞吐   , 111        ,
packet                      , packet               , 包数                    , 包   , counter    , 网络层吞吐   , 111        ,
packet_tx                   , packet_tx            , 发送包数                , 包   , counter    , 网络层吞吐   , 111        ,
packet_rx                   , packet_rx            , 接收包数                , 包   , counter    , 网络层吞吐   , 111        ,
l3_byte                     ,                      , 网络层载荷              , 字节 , counter    , 网络层吞吐   , 111        ,
l3_byte_tx                  , l3_byte_tx           , 发送网络层载荷          , 字节 , counter    , 网络层吞吐   , 111        ,
l3_byte_rx                  , l3_byte_rx           , 接收网络层载荷          , 字节 , counter    , 网络层吞吐   , 111        ,
l4_byte                     ,                      , 传输层载荷              , 字节 , counter    , 网络层吞吐   , 111        ,
l4_byte_tx                  , l4_byte_tx           , 发送传输层载荷          , 字节 , counter    , 网络层吞吐   , 111        ,
l4_byte_rx                  , l4_byte_rx           , 接收传输层载荷          , 字节 , counter    , 网络层吞吐   , 111        ,