# Field                     , DisplayName             , Unit , Description
byte                        , Byte                    , Byte   ,
byte_tx                     , Byte TX                 , Byte   ,
byte_rx                     , Byte RX                 , Byte   ,
packet                      , Packet                  , Packet ,
packet_tx                   , Packet TX               , Packet ,
packet_rx                   , Packet RX               , Packet ,
l3_byte                     , L3 Payload              , Byte   ,
l3_byte_tx                  , L3 Payload TX           , Byte   ,
l3_byte_rx                  , L3 Payload RX           , Byte   ,

l4_byte                     , L4 Payload              , Byte   ,
l4_byte_tx                  , L4 Payload TX           , Byte   ,
l4_byte_rx                  , L4 Payload RX           , Byte   ,
row                         , Row Count               ,        ,
