# Name                     , ClientName                , ServerName                , DisplayName                , Type          , EnumFile           , Category    , Permission , Discription
time                       ,                           ,                           ,                            , time          ,                    ,             , 111        ,

region                     ,                           ,                           , 区域                       , resource      ,                    , 知识图谱    , 110        ,
az                         ,                           ,                           , 可用区                     , resource      ,                    , 知识图谱    , 110        ,
host                       ,                           ,                           , 宿主机                     , resource      ,                    , 知识图谱    , 100        ,
chost                      ,                           ,                           , 云服务器                   , resource      ,                    , 知识图谱    , 111        ,
vpc                        ,                           ,                           , VPC                        , resource      ,                    , 知识图谱    , 111        ,
subnet                     ,                           ,                           , 子网                       , resource      ,                    , 知识图谱    , 111        ,
router                     ,                           ,                           , 路由器                     , resource      ,                    , 知识图谱    , 110        ,
dhcpgw                     ,                           ,                           , DHCP网关                   , resource      ,                    , 知识图谱    , 110        ,
lb                         ,                           ,                           , 负载均衡器                 , resource      ,                    , 知识图谱    , 110        ,
lb_listener                ,                           ,                           , 负载均衡监听器             , resource      ,                    , 知识图谱    , 110        ,
natgw                      ,                           ,                           , NAT网关                    , resource      ,                    , 知识图谱    , 110        ,
redis                      ,                           ,                           , Redis                      , resource      ,                    , 知识图谱    , 110        ,
rds                        ,                           ,                           , RDS                        , resource      ,                    , 知识图谱    , 110        ,
pod_cluster                ,                           ,                           , K8s容器集群                , resource      ,                    , 知识图谱    , 111        ,
pod_ns                     ,                           ,                           , K8s命名空间                , resource      ,                    , 知识图谱    , 111        ,
pod_node                   ,                           ,                           , K8s容器节点                , resource      ,                    , 知识图谱    , 111        ,
pod_ingress                ,                           ,                           , K8s Ingress                , resource      ,                    , 知识图谱    , 111        ,
pod_service                ,                           ,                           , K8s容器服务                , resource      ,                    , 知识图谱    , 111        ,
pod_group                  ,                           ,                           , K8s工作负载                , resource      ,                    , 知识图谱    , 111        ,
pod                        ,                           ,                           , K8s容器POD                 , resource      ,                    , 知识图谱    , 111        ,
resource_gl0_type          ,                           ,                           , 类型-容器POD优先           , int_enum      , resource_gl0_type  , 知识图谱    , 111        ,
resource_gl0               ,                           ,                           , 资源-容器POD优先           , resource      ,                    , 知识图谱    , 111        ,
resource_gl1_type          ,                           ,                           , 类型-工作负载优先          , int_enum      , resource_gl1_type  , 知识图谱    , 111        ,
resource_gl1               ,                           ,                           , 资源-工作负载优先          , resource      ,                    , 知识图谱    , 111        ,
resource_gl2_type          ,                           ,                           , 类型-服务优先              , int_enum      , resource_gl2_type  , 知识图谱    , 111        ,
resource_gl2               ,                           ,                           , 资源-服务优先              , resource      ,                    , 知识图谱    , 111        ,

vtap                       , vtap                      , vtap                      , 采集器                     , resource      ,                    , 流信息      , 111        ,
ip                         ,                           ,                           , IP地址                     , ip            ,                    , 网络层      , 111        ,
is_ipv4                    , is_ipv4                   , is_ipv4                   , IP类型                     , int_enum      , ip_type            , 网络层      , 111        ,
