# Name                     , DisplayName                , Category     , Discription
time                       ,                            ,              ,
     
region                     , 区域                       , 知识图谱       ,
az                         , 可用区                     , 知识图谱       ,
host                       , 宿主机                     , 知识图谱       ,
chost                      , 云服务器                   , 知识图谱       ,
vpc                        , VPC                        , 知识图谱       ,
subnet                     , 子网                       , 知识图谱       ,
router                     , 路由器                     , 知识图谱       ,
dhcpgw                     , DHCP网关                   , 知识图谱       ,
lb                         , 负载均衡器                 , 知识图谱       ,
lb_listener                , 负载均衡监听器              , 知识图谱       ,
natgw                      , NAT网关                    , 知识图谱       ,
redis                      , Redis                      , 知识图谱       ,
rds                        , RDS                        , 知识图谱       ,
pod_cluster                , K8s容器集群                , 知识图谱       ,
pod_ns                     , K8s命名空间                , 知识图谱       ,
pod_node                   , K8s容器节点                , 知识图谱       ,
pod_ingress                , K8s Ingress                , 知识图谱       ,
pod_service                , K8s容器服务                , 知识图谱       ,
pod_group                  , K8s工作负载                , 知识图谱       ,
pod                        , K8s容器POD                 , 知识图谱       ,
service                    , 服务                       , 知识图谱       ,
resource_gl0_type          , 类型-容器POD优先           , 知识图谱       ,
resource_gl0               , 资源-容器POD优先           , 知识图谱       ,
resource_gl1_type          , 类型-工作负载优先          , 知识图谱       ,
resource_gl1               , 资源-工作负载优先          , 知识图谱       ,
resource_gl2_type          , 类型-服务优先              , 知识图谱       ,
resource_gl2               , 资源-服务优先              , 知识图谱       ,
     
vtap                       , 采集器                     , 流信息         ,
ip                         , IP地址                     , 网络层         ,
is_ipv4                    , IP类型                     , 网络层         ,
labels                     , K8s Labels                 , K8s Labels    ,
