# Name                     , DisplayName                   , Description
time                       , Time                          ,

region                     , Region                        ,
az                         , Availability Zone             ,
host                       , VM Hypervisor                 , Host running virtual machine.
chost                      , Cloud Host                    , Including virtual machines, bare metal servers.
vpc                        , VPC                           ,
subnet                     , Subnet                        ,
router                     , Router                        ,
dhcpgw                     , DHCP Gateway                  ,
lb                         , Load Balancer                 ,
lb_listener                , Load Balancer Listener        ,
natgw                      , NAT Gateway                   ,
redis                      , Redis                         ,
rds                        , RDS                           ,
pod_cluster                , K8s Cluster                   ,
pod_ns                     , K8s Namespace                 ,
pod_node                   , K8s Node                      ,
pod_ingress                , K8s Ingress                   ,
pod_service                , K8s Service                   ,
pod_group_type             , K8s Workload Type             ,
pod_group                  , K8s Workload                  , Such as Deployment, StatefulSet, Daemonset, etc.
pod                        , K8s POD                       ,
service                    , Service                       ,
resource_gl0_type          , Type - K8s POD First          ,
resource_gl0               , Instance - K8s POD First      ,
resource_gl1_type          , Type - K8s Workload First     ,
resource_gl1               , Instance - K8s Workload First ,
resource_gl2_type          , Type - K8s Service First      ,
resource_gl2               , Instance - K8s Service First  ,

labels                     , K8s Labels                    ,

ip                         , IP Address                    ,
is_ipv4                    , IPv4 Flag                     ,

vtap                       , DeepFlow Agent                ,
