# Name                     , ClientName                , ServerName                , DisplayName                , Type          , EnumFile           , Category    , Permission , Discription
time                       ,                           ,                           ,                            , time          ,                    ,             , 111        ,

region                     , region                    , region_1                  , 区域                       , resource      ,                    , 知识图谱    , 110        ,
az                         , az                        , az_1                      , 可用区                     , resource      ,                    , 知识图谱    , 110        ,
host                       , host                      , host_1                    , 宿主机                     , resource      ,                    , 知识图谱    , 100        ,
chost                      , chost                     , chost_1                   , 云服务器                   , resource      ,                    , 知识图谱    , 111        ,
vpc                        , vpc                       , vpc_1                     , VPC                        , resource      ,                    , 知识图谱    , 111        ,
subnet                     , subnet                    , subnet_1                  , 子网                       , resource      ,                    , 知识图谱    , 111        ,
router                     , router                    , router_1                  , 路由器                     , resource      ,                    , 知识图谱    , 110        ,
dhcpgw                     , dhcpgw                    , dhcpgw_1                  , DHCP网关                   , resource      ,                    , 知识图谱    , 110        ,
lb                         , lb                        , lb_1                      , 负载均衡器                 , resource      ,                    , 知识图谱    , 110        ,
lb_listener                , lb_listener               , lb_listener_1             , 负载均衡监听器             , resource      ,                    , 知识图谱    , 110        ,
natgw                      , natgw                     , natgw_1                   , NAT网关                    , resource      ,                    , 知识图谱    , 110        ,
redis                      , redis                     , redis_1                   , Redis                      , resource      ,                    , 知识图谱    , 110        ,
rds                        , rds                       , rds_1                     , RDS                        , resource      ,                    , 知识图谱    , 110        ,
pod_cluster                , pod_cluster               , pod_cluster_1             , K8s容器集群                , resource      ,                    , 知识图谱    , 111        ,
pod_ns                     , pod_ns                    , pod_ns_1                  , K8s命名空间                , resource      ,                    , 知识图谱    , 111        ,
pod_node                   , pod_node                  , pod_node_1                , K8s容器节点                , resource      ,                    , 知识图谱    , 111        ,
pod_ingress                , pod_ingress               , pod_ingress_1             , K8s Ingress                , resource      ,                    , 知识图谱    , 111        ,
pod_service                , pod_service               , pod_service_1             , K8s容器服务                , resource      ,                    , 知识图谱    , 111        ,
pod_group                  , pod_group                 , pod_group_1               , K8s工作负载                , resource      ,                    , 知识图谱    , 111        ,
pod                        , pod                       , pod_1                     , K8s容器POD                 , resource      ,                    , 知识图谱    , 111        ,
resource_gl0_type          , resource_gl0_type         , resource_gl0_type_1       , 类型-容器POD优先           , int_enum      , resource_gl0_type  , 知识图谱    , 111        ,
resource_gl0               , resource_gl0              , resource_gl0_1            , 资源-容器POD优先           , resource      ,                    , 知识图谱    , 111        ,
resource_gl1_type          , resource_gl1_type         , resource_gl1_type_1       , 类型-工作负载优先          , int_enum      , resource_gl1_type  , 知识图谱    , 111        ,
resource_gl1               , resource_gl1              , resource_gl1_1            , 资源-工作负载优先          , resource      ,                    , 知识图谱    , 111        ,
resource_gl2_type          , resource_gl2_type         , resource_gl2_type_1       , 类型-服务优先              , int_enum      , resource_gl2_type  , 知识图谱    , 111        ,
resource_gl2               , resource_gl2              , resource_gl2_1            , 资源-服务优先              , resource      ,                    , 知识图谱    , 111        ,

vtap                       , vtap                      , vtap                      , 采集器                     , resource      ,                    , 流信息      , 111        ,
ip                         ,                           ,                           , IP地址                     , ip            ,                    , 网络层      , 111        ,
is_ipv4                    , is_ipv4                   , is_ipv4                   , IP类型                     , int_enum      , ip_type            , 网络层      , 111        ,
