# Name                     , DisplayName                   , Description
_id                        , UID                           ,
time                       , Time                          , Round end_time to seconds.

region                     , Region                        ,
az                         , Availability Zone             ,
host                       , VM Hypervisor                 , Host running virtual machine.
chost                      , Cloud Host                    , Including virtual machines, bare metal servers.
vpc                        , VPC                           ,
router                     , Router                        ,
dhcpgw                     , DHCP Gateway                  ,
lb                         , Load Balancer                 ,
lb_listener                , Load Balancer Listener        ,
natgw                      , NAT Gateway                   ,
redis                      , Redis                         ,
rds                        , RDS                           ,
pod_cluster                , K8s Cluster                   ,
pod_ns                     , K8s Namespace                 ,
pod_node                   , K8s Node                      ,
pod_ingress                , K8s Ingress                   ,
pod_service                , K8s Service                   ,
pod_group_type             , K8s Workload Type             ,
pod_group                  , K8s Workload                  , Such as Deployment, StatefulSet, Daemonset, etc.
pod                        , K8s POD                       ,
service                    , Service                       ,
gprocess                   , Process                       ,
host_ip                    , VM Hypervisor                 , The management IP address of VM Hypervisor.
host_hostname              , VM Hypervisor                 , The hostname of VM Hypervisor.
chost_ip                   , Cloud Host                    , The primary IP address of Cloud Host.
chost_hostname             , Cloud Host                    , The hostname of Cloud Host.
pod_node_ip                , K8s Node                      , The primary IP address of K8s Node.
pod_node_hostname          , K8s Node                      , The hostname of K8s Node.

k8s.label                  , K8s Label                     ,
k8s.annotation             , K8s Annotation                ,
k8s.env                    , K8s Env                       ,
cloud.tag                  , Cloud Tag                     ,

ip                         , IP Address                    ,
is_ipv4                    , IPv4 Flag                     ,

app_service                , Application Service           ,
app_instance               , Application Instance          ,

trace_id                   , TraceID                       ,
span_name                  , Span Name                     ,

vtap                       , DeepFlow Agent                ,

profile_value_unit         , 单位                        ,
profile_event_type         , 剖析类型                       ,
profile_create_timestamp   , 聚合时间                       ,
profile_in_timestamp       , 写入时间                       ,
profile_language_type      , 语言类型                       ,
profile_id                 , ProfileID                     ,
