[
    {"type": "Region", "service": "ecs", "func": "DescribeRegions", "request_type": "DescribeRegionsRequest", "result_key": "Regions", "call_num": "once"},
    {"type": "AZ", "service": "vpc", "func": "DescribeZones", "request_type": "DescribeZonesRequest", "result_key": "Zones", "call_num": "once"},
    {"type": "Vpc", "service": "vpc", "func": "DescribeVpcs", "request_type": "DescribeVpcsRequest", "result_key": "Vpcs", "call_num": "multi"},
    {"type": "Network", "service": "vpc", "func": "DescribeVSwitches", "request_type": "DescribeVSwitchesRequest", "result_key": "VSwitches", "call_num": "multi"},
    {"type": "VM", "service": "ecs", "func": "DescribeInstances", "request_type": "DescribeInstancesRequest", "result_key": "Instances", "call_num": "multi"},
    {"type": "VMInterface", "service": "ecs", "func": "DescribeNetworkInterfaces", "request_type": "DescribeNetworkInterfacesRequest", "result_key": "NetworkInterfaceSets", "call_num": "multi"},
    {"type": "SecurityGroup", "service": "ecs", "func": "DescribeSecurityGroups", "request_type": "DescribeSecurityGroupsRequest", "result_key": "SecurityGroups", "call_num": "multi"},
    {"type": "SecurityGroupAttribute", "service": "ecs", "func": "DescribeSecurityGroupAttribute", "request_type": "DescribeSecurityGroupAttributeRequest", "result_key": "Permissions", "call_num": "once"},
    {"type": "Router", "service": "vpc", "func": "DescribeRouteTableList", "request_type": "DescribeRouteTableListRequest", "result_key": "RouterTableList", "call_num": "multi"},
    {"type": "RouterTable", "service": "vpc", "func": "DescribeRouteEntryList", "request_type": "DescribeRouteEntryListRequest", "result_key": "RouteEntrys", "call_num": "once"},
    {"type": "Redis", "service": "r_kvstore", "func": "DescribeInstances", "request_type": "DescribeInstancesRequest", "result_key": "Instances", "call_num": "multi"},
    {"type": "RedisAttribute", "service": "r_kvstore", "func": "DescribeInstanceAttribute", "request_type": "DescribeInstanceAttributeRequest", "result_key": "Instances", "call_num": "once"},
    {"type": "RedisVInterface", "service": "r_kvstore", "func": "DescribeDBInstanceNetInfo", "request_type": "DescribeDBInstanceNetInfoRequest", "result_key": "NetInfoItems", "call_num": "once"},
    {"type": "RDS", "service": "rds", "func": "DescribeDBInstances", "request_type": "DescribeDBInstancesRequest", "result_key": "Items", "call_num": "multi"},
    {"type": "RDSAttribute", "service": "rds", "func": "DescribeDBInstanceAttribute", "request_type": "DescribeDBInstanceAttributeRequest", "result_key": "Items", "call_num": "once"},
    {"type": "RDSVInterface", "service": "rds", "func": "DescribeDBInstanceNetInfo", "request_type": "DescribeDBInstanceNetInfoRequest", "result_key": "DBInstanceNetInfos", "call_num": "once"},
    {"type": "NatGateway", "service": "vpc", "func": "DescribeNatGateways", "request_type": "DescribeNatGatewaysRequest", "result_key": "NatGateways", "call_num": "multi"},
    {"type": "SNatRule", "service": "vpc", "func": "DescribeSnatTableEntries", "request_type": "DescribeSnatTableEntriesRequest", "result_key": "SnatTableEntries", "call_num": "multi"},
    {"type": "DNatRule", "service": "vpc", "func": "DescribeForwardTableEntries", "request_type": "DescribeForwardTableEntriesRequest", "result_key": "ForwardTableEntries", "call_num": "multi"},
    {"type": "LB", "service": "slb", "func": "DescribeLoadBalancers", "request_type": "DescribeLoadBalancersRequest", "result_key": "LoadBalancers", "call_num": "multi"},
    {"type": "LBTargetServer", "service": "slb", "func": "DescribeHealthStatus", "request_type": "DescribeHealthStatusRequest", "result_key": "BackendServers", "call_num": "once"},
    {"type": "LBListener", "service": "slb", "func": "DescribeLoadBalancerAttribute", "request_type": "DescribeLoadBalancerAttributeRequest", "result_key": "ListenerPortsAndProtocal", "call_num": "once"},
    {"type": "Cen", "service": "cbn", "func": "DescribeCens", "request_type": "DescribeCensRequest", "result_key": "Cens", "call_num": "multi"},
    {"type": "CenAttribute", "service": "cbn", "func": "DescribeCenAttachedChildInstances", "request_type": "DescribeCenAttachedChildInstancesRequest", "result_key": "ChildInstances", "call_num": "multi"},
    {"type": "SubDomain", "service": "cs", "func": "DescribeClustersV1", "request_type": "DescribeClustersV1Request", "result_key": "clusters", "call_num": "multi"}
]
